<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="FacultyMaster.master.cs" Inherits="ELearning.Faculty.FacultyMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <table class="nav-justified" style="height: 479px">
        <tr>
            <td style="width: 172px" class="modal-sm">
                <br />
                <br />
                <div style="width: 168px; height: 189px;" class="text-left">
                    <asp:Menu ID="Menu1" runat="server" style="font-size: small">
                        <Items>
                            <asp:MenuItem Text="Upload Documents" Value="Upload Documents">
                                <asp:MenuItem NavigateUrl="~/Faculty/Upload_Video.aspx" Text="Video Tutorials" Value="Video Tutorials"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Faculty/Upload_Note.aspx" Text="Upload Notes" Value="Upload Notes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Faculty/Upload_Reports.aspx" Text="Assignments/Seminars" Value="Assignments/Seminars"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Faculty/Stud_Details.aspx" Text="Student Details" Value="Student Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Faculty/Quiz_Report.aspx" Text="Quiz Reports" Value="Quiz Reports"></asp:MenuItem>
                            <asp:MenuItem Text="Add Quiz" Value="Add Quiz"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Login/Change_Password.aspx" Text="Change Password" Value="Change Password"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <br />
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
