%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
\usetheme{Szeged}
%usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{PRIVACY PRESERVING BIG DATA PUBLISHING } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{ATHIRAMOL. S\\S2 CSE\\ROLLNO: 1\\ Project Guide: Sarju. S\\Assistant Professor,CSE } % Your name



%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title %page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{\today} % Date, can be changed to a custom date
\expandafter\def\expandafter\insertshorttitle\expandafter{%
\insertshorttitle\hfill%
\insertframenumber\,/\,\inserttotalframenumber}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Contents}
\begin{itemize}
\item Introduction
\item Literature review
\item Big data?
\item Need for Security in Big data
\item Big data life cycles
\item Privacy in big data stages
\item Anonymization
\item Classification of Anonymization techniques
\item Attacks against K- Anonymity
\item Hybrid algorithm
\item Conclusion
\item Referenes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{INTRODUCTION} 
\begin{itemize}
\item 100 million landmines still buried under earth. 
\item These landmine kill and maim approximately 26000 people
annualy.
\item Clean up measures are required.
\item Traditional methods have limits and flaws.
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\begin{frame}
\frametitle{INTRODUCTION cont...}
\begin{itemize}
\item U.S Geographical Survey provides multi-spectral scan of the globe.
\item Image pre-processing, Super resolution image reconstruction, and Image segmentation are tasks to be perfomed on the images.
\item Hadoop is used to storage and processing.
 
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Why Proposed System}
\begin{itemize}
\item Various detection technologies are currently used.
\item Dogs and other "sniffers`` are subject to fatigue, and can be fooled by masked scents. 
\item Metal detectors are sensitive to metal mines and firing pins but cannot reliably find plastic mines. \item Infrared detectors effectively detect recently placed mines, but they are expensive and limited to certain temperature conditions.
\item  Thermal neutron activation detectors are accurate but are large for field use, slow, and expensive. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{PROPOSED SYSTEM}
\begin{itemize}
\item The proposed scheme is based on image processing techniques.
\item The resolution of images are increased.
\item Hadoop distributed file system HDFS is used for storing and
managing the massive amount of images.
\item MapReduce programming model is used for process this large amount of images.
\item A novel cost-free framework that relies on available satellite big
thermal image data for large-scale mine detection 
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{\LARGE{\begin{center}PROPOSED FRAMEWORK
\end{center}}}
\begin{figure}
\includegraphics[scale=.4]{pic1.png}
\caption{Proposed Framework}
\end{figure}
\end{frame}

%------------------------------------------------

%\begin{itemize}

%\item A global structure of different fingerprint images with core and delta points is shown above
%\item A core point is defined as the topmost point of the innermost curving ridge, and a delta point is the center of triangular regions where three different direction flows meet. 
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{WHY THE MOMENT ANALYSIS...?} % Print the title page as the first slide
%\begin{itemize}
%\item Geometric moments and Zernike moments are the most
%useful for feature extraction
%with invariance to scale and rotation thus preserves global informations of the image.
%\item It improves the performance of the system.
%\end{itemize} 
%\end{frame}\begin{frame}
%\frametitle{GEOMETRIC AND ZERNIKE MOMENTS} % Print the title page as the first slide
%\begin{itemize}
%\item $(\int\int_{\infty}^{\infty}x^{p}y^{q}f(x,y)dxdy)$
%where $p,q= 0,1,2...$
%\item Central moment is defined as
%$\mu_{pq}=\int\int_{\infty}^{\infty}(x-x)^{p}(y-y)^{q}dxdy$

%where $x=m_{10}/m_{00}$ and $ y=m_{01}/m_{00}$

%\item Normalized central moment is defined as $\eta_{pq}=\mu_{pq}/\mu_{00}^{\gamma}$
%where $\gamma=((p+q)/2)+1$
%\end{itemize} 
%\end{frame}
%\begin{frame}
%\frametitle{cont...}
%\begin{itemize}
%\item $\Phi_{1}=\eta_{20}+\eta_{02}$
%\item $\Phi_{2}=(\eta_{20}-\eta_{02})^{2}+4\eta_{11}^{2}$
%\item $\Phi_{3}=(\eta_{30}-3\eta_{12})^{2}+(3\eta_{21}-3\eta_{03})^{2}$
%\item $\Phi_{4}=(\eta_{30}+\eta_{12})^{2}+(\eta_{21}+\eta_{03})^{2})$
%\item $\Phi_{5}=(\eta_{30}-\eta_{12})(\eta_{30}+\eta_{12})[(\eta_{30}+\eta_{12})^{2}-3(\eta_{21}+%\eta_{03})^{2}]+(3\eta_{21}-\eta_{03})(\eta_{21}+\eta_{03})[3(\eta_{30}+\eta_{21})^{2}-(\eta_{21}+\eta_{03})^{2}]$
%\item $\Phi_{6}=(\eta_{20}+\eta_{02})(\eta_{30}+\eta_{12})[(\eta_{30}+\eta_{12})^{2}-(\eta_{21}+\eta_{03})^{2}]+4\eta_{11}(\eta_{30}+\eta_{12})(\eta_{21}+\eta_{03})$
%\item $\Phi_{7}=(3\eta_{21}-\eta_{03})(\eta_{30}+\eta_{12})[(\eta_{30}+\eta_{12})^{2}-3(\eta_{21}+\eta_{03})^{2}]+(3\eta_{12}-\eta_{30})(\eta_{21}+\eta_{03})[3(\eta_{30}+\eta_{12})^{2}-(\eta_{21}+\eta_{03})^{2}]$
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{Blocks of Highlighted Text}
%\begin{block}{Block 1}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in %feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante %purus, quis accumsan dolor.
%\end{block}

%\begin{block}{Block 2}
%Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia %nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
%\end{block}%

%\begin{block}{Block 3}
%Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, %ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
%\end{block}
%\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{PROPOSED SYSTEM Cond...}
\begin{itemize}
\item Reconstructing super resolution image from existing low resolution image.
\item Segmentation algorithm used for mine detection.
\item Mine selection and ignore false mines.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Image Preprocessing}
\large{MEDIAN FILTER}
\begin{itemize}
\item In signal processing it is often desirable to be able to perform some kind of noise reduction on an image or signal.
\item The median filter is a widely accepted technique, often used to remove noise. 
\item Median filtering is very widely used in digital image processing because it preserves edges while removing noise.
\item It replaces the value of the center pixel with the median of the intensity values in the neighborhood of that pixel.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Median filter example}
\begin{figure}
\includegraphics[scale=.6]{med.png}
\caption{Median filtering}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Super Resolution Image Reconstruction}
\begin{itemize}
\item HR means that pixel density within an image is high, and therefore an
HR image can offer more details that may be critical in various applications.
\item Interpolation technique.
\item Image interpolation refers to the “guess” of intensity values. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Super Resolution Image Reconstruction Example}
\begin{figure}
\includegraphics[scale=.6]{pic8.png}
\caption{SR Image Reconstruction}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Watershed segmentation algorithm}
\begin{itemize}
\item The Watershed transformation is a powerful tool for image segmentation, it uses the region-based approach and searches for pixel and region similarities.
\item An image gradient is a directional change in the intensity or color in an image. Image gradients may be used to extract information from images.
\item The regions that the watershed separates are called catchment basins.
\item Watersheds thus obtained correspond to regions of the image.
\item Watershed represents the boundaries between adjacent catchments. 
\item The minimum can be interpreted as markers of watershed regions and the watershed can be interpreted as contours,

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Watershed Image Segmentation}
\begin{figure}
\includegraphics[scale=.4]{pic2.png}
\caption{Watershed segmentation}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Watershed Image Segmentation cond...}
\begin{figure}
\includegraphics[scale=.4]{pic3.png}
\caption{Watershed segmentation}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Watershed Image Segmentation}
\begin{figure}
\includegraphics[scale=.4]{seg.png}
\caption{Watershed segmentation}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{PROJECT REQUIREMENTS}
\begin{itemize}

\item Operating System: Linux
\item Front End: Java 
\item Back End: HDFS
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{CONCLUSION }
\begin{itemize}
\item Cost free approach.
\item Provides result in reasonable execution time.
\item Supports large input images.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{FUTURE WORKS}
\begin{itemize}
\item The images are acquired and are stored using any hashing technique.
\item Mine detected areas can be listed.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{SCREENSHOTs}
\end{frame}

\begin{frame}
\frametitle{Hadoop Daemons Running}
\begin{figure}
\includegraphics[scale=.2]{h1.png}
\caption{Hadoop Daemons Running}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{MapReduce jobs Running}
\begin{figure}
\includegraphics[scale=.2]{h2.png}
\caption{MapReduce jobs running}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Preprocessing}
\begin{figure}
\includegraphics[scale=.2]{c.png}
\caption{Contrast enhancement}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Preprocessing}
\begin{figure}
\includegraphics[scale=.2]{f.png}
\caption{Noise Filtering}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Super Resolution}
\begin{figure}
\includegraphics[scale=.2]{i.png}
\caption{Super Resolution}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Watershed segmentation}
\begin{figure}
\includegraphics[scale=.2]{s.png}
\caption{Watershed segmentation}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{REFERENCES}
[1] S. Elkazaz and A. El-Mahdy,, “ Large-scale landmine detection using ubiquitous satellite imaging: A preliminary study``Standford University USA 2014.


[2] M.N Vora," Hadoop-HBase for large scale data``,ICCSNT, Vol.1, IEEE 2011.


[3] V. Grau, A. Mewes, M. Alcaniz, R. Kikinis, and S. K.Warfield,“Improved watershed
transform for medical image segmentation using prior information”,IEEE Transactions
on Medical Imaging, vol. 23, no. 4, pp. 447-458, 2004.


[4] D. Borthakur, “The Hadoop distributed file system: Architecture and design”,
Hadoop Project Website , vol. 11, p. 21,2007.


[5]S. C. Park, M. K. Park, and M. G. Kang ,“Super-resolution image reconstruction:
a technical overview”,IEEE Signal Processing Magazine,vol. 20, no. 3, pp. 21􀀀36,
2003.
\end{frame}

%\begin{frame}
%\frametitle{Multiple Columns}
%\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%\column{.45\textwidth} % Left column and width
%\textbf{Heading}
%\begin{enumerate}
%\item Statement
%\item Explanation
%\item Example
%\end{enumerate}

%\column{.5\textwidth} % Right column and width
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in %feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, %quis accumsan dolor.

%\end{columns}
%\end{frame}

%------------------------------------------------
%\section{Second Section}
%------------------------------------------------

%\begin{frame}
%\frametitle{Table}
%\begin{table}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Verbatim}
%\begin{example}[Theorem Slide Code]
%\begin{verbatim}
%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Figure}
%Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{ath.jpeg}
%\end{figure}
%\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Citation}
%An example of the \verb|\cite| command to cite within the presentation:\\~

%This statement requires citation \cite{p1}.
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{References}
%\footnotesize{
%\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted %manually as below
%\bibitem[Smith, 2012]{p1} John Smith (2012)
%\newblock Title of the publication
%\newblock \emph{Journal Name} 12(3), 45 -- 678.
%\end{thebibliography}
%}
%\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{THANK YOU}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 