<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ELearning.Admin.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <table class="nav-justified" style="height: 86px">
        <tr>
            <td class="modal-sm" style="width: 212px">
                <div class="text-center" style="width: 201px">
                    <strong>
                    <asp:HyperLink ID="HlRegHome" runat="server" ForeColor="Black" NavigateUrl="~/Admin/Reg_Home.aspx">User Registration</asp:HyperLink>
                    </strong>
                </div>
                <div class="text-center">

                    <strong>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/Add_Category.aspx" style="color: #000000">Quiz Category</asp:HyperLink>
                    </strong>

                </div>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
