\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.0in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
%\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\newtheorem{theorem}{Theorem}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\LARGE\bfseries}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\headheight 1pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\small{A Novel Lightweight Block Cipher Low Resource Devices}}

\lhead{}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Dept. of CSE, St. Joseph's College of Engineering and Technology, Palai.}}
\renewcommand{\figurename}{Fig.}
\begin{document}

\begin{titlepage}
\begin{center}
\Large{\textbf{A NOVEL LIGHTWEIGHT BLOCK CIPHER FOR LOW RESOURCE DEVICES }}\\
%\vspace{1 cm}


\normalsize{\textbf{PROJECT PHASE I}}


\large{\textbf{{ Submitted by}}}\\
\vspace{.3cm}
\large{\textbf{SMILTY CHACKO}}\\\large{Reg.No. SJC17CSCE09}


\large{\textbf{to}}
\vspace{.2cm}

\normalsize{{the APJ Abdul Kalam Technological University}}\\
\normalsize{{in partial fulfillment of the requirement for the award of the degree}}\\
\normalsize{{of}}\\
\normalsize{{Master of Technology}}\\
\normalsize{{in}}\\

\normalsize{\textbf{\textit{Computer Science and Engineering }}}\\ 

\vspace{.6cm}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5in, file=logo.jpg}
\end{center}
\end{figure}

\large{\textbf{Department of Computer Science and Engineering}}\\
\vspace{.2cm}
\Large{\textbf{St. Joseph’s College of Engineering and Technology}}\\
\large{\textbf{Palai}}\\
\vspace{.1cm}
\textbf{November::2018}
\end{center}
\end{titlepage}

%\begin{titlepage}
%\begin{center}

%\large{\textbf{MINI PROJECT REPORT}}\\
%\vspace{0.2 in}
%\begin{singlespace}
%\Large{\textbf{A HADOOP BASED FRAMEWORK FOR LARGE-SCALE LANDMINE DETECTION USING UBIQUITOUS BIG SATELLITE IMAGING DATA }}\\
%\end{singlespace}
%\begin{singlespace}
%\end{singlespace}
%\begin{singlespace}
%\end{singlespace}
%\Large{\textit{Submitted By }}\\
%\begin{singlespace}
%\end{singlespace}
%\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
%\begin{singlespace}
%\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
%\large{ \textit{of}}\\
%\vspace{.2in}
%\large{\textit{MASTER OF TECHNOLOGY} }\\
%\large{\textit{in}}\\
%\begin{singlespace}
%\end{singlespace}
%\vspace{.2in}
%\large{\textit{COMPUTER SCIENCE AND ENGINEERING}}\\
%\large{\textit{of}}\\
%\vspace{.2in}
%\large{\textit{APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY}}}\\
%\end{singlespace}
%\begin{singlespace}
%\end{singlespace}
%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.5 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\begin{singlespace}
%\vspace{0.2 in}
%\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING\\}}
%\large{\textbf{ST.JOSEPH'S COLLEGE OF ENGINEERING \& TECHNOLOGY,CHOONDACHERY P.O, PALAI-689 579\\}}
%\large{\textbf{NOVEMBER 2015}}\\
%\end{singlespace}
%\end{center}
%\end{titlepage}

\begin{titlepage}
\begin{center}
\end{center}

\begin{center}

\Large{\textbf{  DECLARATION   }}\\
\end{center}
\begin{spacing}{1.5}
  I undersigned hereby declare that the project report \textbf{A Novel Lightweight Block Cipher for Low
Resource Devices}, submitted for partial fulfillment of the requirements for the award of degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala, is a bonafide work done by me under supervision of Mr. Deepu Job. This submission represents my ideas in my own words and where ideas or words of others have been included, I have adequately and accurately cited and referenced the original sources. I also declare that I have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission.  I understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University. 
\end{spacing}

\vspace{.1in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\end{tabbing}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
{Place:}\> \hspace{50mm} {Smilty Chacko}\\ 
Date:\> \hspace{50mm} \\

\end{tabbing}

\end{titlepage}



\begin{titlepage}

\begin{center}
\end{center}

\begin{center}
\large{\textbf{ST. JOSEPH’S COLLEGE OF ENGINEERING AND TECHNOLOGY}}\\
\normalsize{\textbf{Palai.}}\\
\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\

\vspace{.4in}
\large{\textbf{  CERTIFICATE}}\\
\end{center}
\begin{spacing}{1.5}
This is to certify that the report entitled \textbf{\large{A Novel Lightweight Block Cipher for Low Resource Devices}} submitted by \textbf{SMILTY CHACKO} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Master of Technology in Computer Science and Engineering is a bonafide record of the project work carried out by her under my guidance and supervision. 
   
\end{spacing}

\vspace{.4in}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\textbf{Supervisor}\> \hspace{50mm} \textbf{Head of the Department}\\ 
Mr. Deepu Job,\> \hspace{50mm} Dr. Joby P P,\\
Assistant Professor,\> \hspace{50mm} Professor \& Head,\\
Dept. of CSE,\> \hspace{50mm} Dept. of CSE,\\
SJCET Palai.\> \hspace{50mm} SJCET Palai.\\
\end{tabbing}
\vspace{.1in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\end{tabbing}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
{Place:}\> \hspace{50mm}\\ 
Date:\> \hspace{50mm} \\

\end{tabbing}

\end{titlepage}

\begin{titlepage}
\begin{center} \Large\textbf{{Abstract }}\end{center}
%\addcontentsline{toc}{chapter}{\hspace{0.1in} ABSTRACT}
\thispagestyle{empty}
%\pagenumbering{roman}
%\vspace{0.3in}
\par
The lightweight ciphers are targeted for low resource devices and therefore their implementations should optimize the resource utilization. A low resource device refers to a class of implementations characterized by low computing power, small area and small memory requirement. These applications exchange sensitive or private data and therefore security is a major challenge and also assuring an adequate level of security is critical for low resource applications. Providing security for low-end devices in such an extremely constrained environment is the fundamental problem, the design must have a small footprint, low power and energy consumption and a satisfactory speed. This project proposes a variant of light weight block cipher to enhance security of low resource devices. Different light weight modern block ciphers are cryptanalyzed and from the above analysis a novel light weight block cipher is made with higher efficiency and security.

 
\textbf{Keywords}:-Lightweight block cipher, cryptography, low resource devices. 
\end{titlepage}

\begin{titlepage}
\begin{center} \Large\textbf{{ACKNOWLEDGEMENT }}\end{center}
\thispagestyle{empty}
%\pagenumbering{roman}

{$\;\;\;\:$}
\par
The success and final outcome of this project required a lot of guidance and assistance from many people and I am extremely privileged to have got this all along the completion of my project. All that I have done is only due to such supervision and assistance and I would not forget to thank them.
\par
\par 
I respect and thank the management of St. Joseph’s College of Engineering and Technology for providing me an opportunity and platform for doing the project work.
\par 

I am extremely thankful to our beloved Principal, Dr. David J for providing such a nice support and facilities to carry out this project.
\par 
 I am extremely indebted to \textbf{Prof. (Dr.) Joby P P }, Professor & Head, department of Computer Science and Engineering and Project Coordinator for his valuable suggestions and encouragement during the course of my project work.
\par 
I owe my deep gratitude to my project guide \textbf{Mr. Deepu Job}, Asst. Professor, department of Computer Science and Engineering who took keen interest on my project  and guided us all along, till the completion of my project work by providing all the necessary information for developing a good system.
\par
I am thankful to and fortunate enough to get constant encouragement, support and guidance from all the faculty members of department of Computer Science and Engineering, which helped us in successfully completing my project work. Also, I would like to extend my sincere esteems to all staff in laboratory for their timely support.
\vspace{.4in}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\textbf{}\> \hspace{50mm} {Smilty Chacko}\\ 
\end{tabbing}
\vspace{.1in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\end{tabbing}

\end{titlepage}




%\begin{titlepage}
%\begin{center}
%\Large{\textbf{A REPORT ON LITERATURE REVIEW}}\\
%\begin{singlespace}
%\large{\textbf{CONTENT BASEDIMAGE RETRIEVAL HASHING TECHNIQUES }}\\
%\end{singlespace}
%\vspace{1.1in}
%\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
%\Large{\textit{\textit{under the guidance of}}}\\
%\Large{\textbf{\textit{ Dr. S. G. BALAKRISHNAN}}}\\
%\vspace{0.9in}

%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.6 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\begin{singlespace}
%\large{Department of Computer Science and Engineering\\St. Joseph College of Engineering and Technology,Choodacherry P O, Palai, Fax:04822-239307, Pin: 686579,\\www.sjcetpalai.ac.in}}

%\end{singlespace}
%\end{center}
%\end{titlepage}
\renewcommand\bibname{References}
\pagenumbering{roman}
\renewcommand{\baselinestretch}{1.5}
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}
\tableofcontents
\listoftables
\listoffigures

\newpage 
\large{\textbf{ABBREVIATIONS}}\large
%\addcontentsline{toc}{chapter}{\hspace{0.1in} ABBREVIATION}\\
\\\normalsize
AES - Advanced Encryption Standard\\
DES - Data Encryption Standard\\
IDEA - International Data Encryption Algorithm\\
WSN - Wireless Sensor Network\\
WBAN - Wireless Body Area Network\\
S-boxes - Substitution-boxes\\
3GPP - 3rd Generation Partnership Project\\ 
$\mu$m - micro meter\\
GE - Gate Equivalent\\
$\mu$W - microWatt\\
RAM - Random Access Memory\\
ROM - Read Only Memory\\
MHz - megahertz\\
KB - kilobyte\\
Kbps - Kilobits per second\\
V - Voltage\\
$\mu$J - microjoule
LWC - Light Weight Cryptography\\
IoT - Internet of Things\\
LPWAN- Low Power Wide Area Network\\
CMOS - Complementary Metal-Oxide Semiconductor\\
RFID - Radio Frequency Identification\\
SPN - Substitution Permutation Networks \\
FN - Feistel Networks\\
NLFSR - Nonlinear-Feedback Shift Register\\
FPGA - Field Programmable Gate Array\\


\renewcommand{\baselinestretch}{1.5}
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}
\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\hspace{0.1in}
\par
A block cipher is an encryption method that uses deterministic algorithms and symmetric key for encrypting a block of text. The lightweight ciphers are targeted for low resource devices and therefore their implementations should optimize the resource utilization. A low resource device refers to a class of implementations characterized by low computing power, small area and small memory requirement. These applications exchange sensitive or private data and therefore security is a major challenge and also assuring an adequate level of security is critical for low resource applications. Providing security for low-end devices in such an extremely constrained environment is the fundamental problem, the design must have a small footprint, low power and energy consumption and a satisfactory speed. 
\par
Conventional ciphers can be used to provide security feature to low resource divices but the problem is that, they will not stand within the constrains of low resource devices and are expensive too. And also conventional ciphers can provide security more than required by a low resource device. 
Lightweight cryptography is the process of integrating cryptographic algorithms and primitives into a constrained environment. Lightweight block ciphers are different from conventional ciphers, they have small block size and key sizes, relatively simple key scheduling algorithms and includes elementary operations with large number of rounds. 
\par
Lightweight block cipher uses algorithms that require less computation power and it is used for extremely constrained devices, which are constrained in computational power, battery and memory. Standard algorithms such as AES can be used for such devices but that will be too expensive for small devices. Some Lightweight block ciphers have small area and high efficiency but their simple round functions sometimes without key expansion makes them vulnerable to security attacks. Most of the existing algorithms are not suitable for low resource devices, so there is a strong need of novel lightweight block ciphers. 
\par 
This project studies implementation characteristics of recently proposed light weight block ciphers and conducts a comparative study based on some common evaluation metrics. Based on the comparison results the problems that still exist in lightweight cryptography are identified. And a novel lightweight block cipher will be developed to solve these problems.

\chapter{LITERATURE SURVEY}

%A survey on lightweight block ciphers for low-resource
%devices:Comparative study and open issues.
Secure file transfer protocols encode data through symmetric key ciphers. These ciphers are classified into two groups: stream and block ciphers[1]. A block cipher can encrypt fixed size of data (n bits) referred as a block. The standard sizes of each block is 64 bits, 128 bits, and 256 bits. Fig. 2.1 shows block cipher that encode a block data to create ciphertext. DES, AES, Triple DES, Blowfish, and IDEA are some of the commonly used encryption algorithms under this group.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=1.0]{block.png}
\label{Initial table}
\caption{Block cipher }
\end{center}
\end{figure}
\par 
A stream cipher is an encryption algorithmic program that encrypts one bit or byte of plaintext at a time. As the key it uses infinite stream of pseudo random bits. Stream ciphers are designed to idealized cipher, called the One-Time Pad. Fig. 2.2 shows a stream cipher that encrypt one bit at a time.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.7]{stream.jpg}
\label{Initial table}
\caption{Stream cipher }
\end{center}
\end{figure}


The One-Time Pad is supposed to employ a purely random key that can potentially achieve perfect secrecy. That is it is expected to be fully immune to attacks such as brute force attacks. One of the problem that is associated with the one-time pad is to develop such a cipher and its encryption key should be as long as or longer than the plaintext. For example if you have 500 MegaByte video file that you want to encrypt and you need a key of length at least four Gigabits.

\par 
Lightweight ciphers are cryptographic algorithms particularly designed for low-resource
devices and should address three challenges: minimal overhead (memory footprint or silicon area), adequate security level and low-power consumption. Another definition of light-weight cipher is ciphers targeted for WSN and WBAN
(that is with limited resources) as light-weight cryptography/ciphers. Lightweight refers small block size such as 32, 48, or 64 bits, compared with a conventional cipher that usually have larger block size such as 64 or 128 bits. The key size therefore tends to be
smaller in case of lightweight ciphers. Also light-weight ciphers have simple key scheduling. They use elementary operations and have large number of
of rounds.

\par 
Since the light-weight block ciphers are mainly designed for low-resource devices their implementations for software or hardware should be in such a way that it optimize the resource utilization. one of the main problems
for low-resource devices is power and energy consumption. The main source of power supply for these devices is a limited battery, that in some cases is not possible to reacharge because of the problems such as accessibility. For
example, in the case of WSN, a device could be established in hostile territories, or in the case of WBAN the device could be
established or attached within the body. Hence energy reduction is one of the crucial problems in the case of light-weight cipher implementations should optimize power and energy consumption and low-resource devices.
Thus, minimum energy

and power consumption are key factors to designating a cipher as light-weight.

\section{SECURITY FOR LOW-RESOURCE DEVICES}
%[2] Design and Implementation ofResource Management Network
%of Constrained Device
Security could be a major challenge and assuring an adequate level of
data security is vital for low-resource applications[2], such as in
WSN and WBAN. Security implementations
in low resource devices faces different challenges such as implementation overhead, the power/energy consumption, and
security performance. The overhead that memory footprint in software or gate
count in hardware) of security
solutions should be minimum due to the characteristics of low-resource devices. The security solution's power consumption
should be minimum because of the low-power requirements of low-resource devices. And the security solution's performance should be affordable to support end-user applications and requirements . Fig. 2.1 shows LoRa, an example of low resource device.

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.1]{lowResourceDevice.png}
\label{Initial table}
\caption{A low resource device LoRa}
\end{center}
\end{figure}
\par 
Driven by their applications, the security needs of low-resource devices could vary according to the sensitivity of the carried
applications. For example sensors in WSN and
WBAN, security is tougher with WBANs. Researchers in agreement that WBAN sensors should guarantee integrity, correctness and  confidentiality of received data. Some researchers instructed that ciphers projected for WSN aren't
optimal for WBANs for many reasons. First,
WBAN applications use algorithms that consume less memory
and energy when comparing with WSN applications. Batteries of WBAN
sensors are placed within the body and are expected to last longer
as it is difficult to access them for replacements or recharging.
Thermal radiation emitted by energy and power consuming devices
may hurt body tissue. WBANs have a less number of sensor nodes when compared with generic WSNs, and therefore WBANs are expected to be set up securely and independently in close proximity.

\section{TECHNICAL FEATURES}
Technical features of some of the recently proposed lightweight block ciphers are discussed in this section. The ciphers are RECTANGLE, SIMON, SPECK, KATAN, PRESENT and KASUMI.
\subsection{RECTANGLE}
%[3] RECTANGLE: ABit-slice Lightweight Block Cipher Suitable for
%Multiple Platforms

RECTANGLE[3] is a lightweight block cipher which is first introduced in 2014. It uses bit slice technique to achieve a low cost hardware implementation. It also provides a competitive performance in software also. RECTANGLE used substitution permutation network structure. The substitution layer of RECTANGLE includes 16 4*4 parallel S boxes. There are three rotations in the permutation layer. RECTANGLE is a good hardware friendly lightweight block cipher. The bit sliced design of RECTANGLE provides a flexible and efficient hardware implementation and also a good software speed whwn comparing with existing ciphers.

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.7]{rectangle.png}
\label{Initial table}
\caption{RECTANGLE light weight cipher}
\end{center}
\end{figure}
\par
	The block size of RECTANGLE is 64 bits and key size is 80 bit or 128 bits. RECTANGLE is an iterated block cipher and it includes 25 rounds with three steps, AddRoundKey, SubColumn and ShiftRow. In RECTANGLE 64 bits plain text is arranged as a 4*16 rectangular array of bits which looks like a rectangle. AddRoundKey step in round of RECTANGLE includes bitwisw XOR operation between subkey and intermediate state. SubColumn step consists of parallel application of S boxes to 4 bits in same column and ShiftRow step performs left rotation. Here the zeroth row is not rotated, first row is rotated left by 1 bit, second row by 12 bits and third row by 13 bits. 
	\par 
	Key scheduling of RECTANGLE includes storing the key in a register and arranging it as a 5*16 array of bits. There will be four rows R1, R2, R3 and R4. After extracting each key Ki, the register is updated using S box, feistel transformation and an XOR operation. At the end K25 is extracted from the updated key register and finally cipher text is developed.
\subsection{SIMON}
%[4] Parallel Implementations of SIMON and SPECK
SIMON[4] is a lightweight block cipher first introduced in 2013. The structure used by SIMON is feistel network structure and it is a symmetric cipher. SIMON algorithm consists of 32 rounds and the block size and key size used by SIMON is given in the table 2.1 below.

\begin{table}[h!]
\centering

\begin{tabular}{ | m{2.5cm} | m{2.5cm}| m{2.5cm} | m{3cm} | m{3cm} | } 
\hline
Block Size($\mu$m) & Key Size \\ 
\hline
32 & 64 \\ 
\hline
48 & 72,96 \\ 
\hline
64 & 96,128 \\ 
\hline
96 & 96,144 \\ 
\hline
128 & 128,192,256 \\ 
\hline
\end{tabular}
\caption{Block size and key size of SIMON}
\label{table:1}
\end{table}
In SIMON the plaintext is divided into two halves as first half P1 and second half P2. P1 is taken itself as second half of cipher text in the next round that is C2. P1 is circularly shifted 1 bit left and the output is ANDed with P1 again, which is circularly shifted by 8 bits. The output is again XORed again with P1 by shifting it left circularly by 2 bits. The output from XOR is again XORed  with P2 and result is then XORed with Key Ki  from the key scheduling algorithm. The output produced will be the first half of cipher text in the next round. The round function and key expansion of SIMON is shown in the fig 2.5 and fig 2.6.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.6]{simon.png}
\label{Initial table}
\caption{Single round of SIMON}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.6]{simonkey.png}
\label{Initial table}
\caption{Key scheduling in SIMON}
\end{center}
\end{figure}
\par In SIMON there are three different key scheduling, two word, three word and four word. The number of words in key is decided based on the size of the plain text.
\subsection{SPECK}
%[5] Simon and Speck: Block Ciphers for the Internet of Things
SPECK[5] is a light weight block cipher first introduced in 2013 which is considered as a sibling cipher of SIMON cipher. SIMON is optimized for hardware implementation whereas SPECK is designed for software implementations. SPECK uses feistel with 34 rounds. Key size and block size used by SPECK is same as SIMON cipher as shown in the following table 2.2.

\begin{table}[h!]
\centering

\begin{tabular}{ | m{2.5cm} | m{2.5cm}| m{2.5cm} | m{3cm} | m{3cm} | } 
\hline
Block Size($\mu$m) & Key Size \\ 
\hline
32 & 64 \\ 
\hline
48 & 72,96 \\ 
\hline
64 & 96,128 \\ 
\hline
96 & 96,144 \\ 
\hline
128 & 128,192,256 \\ 
\hline
\end{tabular}
\caption{Block size and key size of SPECK}
\label{table:1}
\end{table}
\par 
In SPECK, the plaintext is divided into two halves p1 and p2. Initially p1 is circularly shifted to right by 8 bits and it is added with p2, the result is XORed with key Ki from the key scheduling algorithm and the result is given to the next round as the left half bits. P3 is circularly shifted by 3 bits and result is XORed with the output of the last XOR operation and the result is taken as the right half input of the next round as shown in figure.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.6]{speck.png}
\label{Initial table}
\caption{Rounds of Speck with word key schedule}
\end{center}
\end{figure}

\subsection{KATAN}
%[6] KATAN KTANTAN A Family of Small and Efficient
%Hardware-Oriented Block Ciphers
KATAN[6] is a family of block ciphers which is hardware oriented designed by Chrstophe de Canniere, Miroslav Knezevic, and Orr Dunkelman. KATAN have three variants 32-bit, 48-bit, or 64-bit block. All ciphers have same key size that is 80 bits. The resulting cipher is  efficient in hardware, and offer suitable solution for low-end devices that need encryption, such as RFID tags. The KATAN cipher have simple structure, initially it loads the plaintext into two registers. The length of the registers depend on the block size. For each round, several bits are extracted from the registers and it is then entered to two nonlinear Boolean functions. After shifting, the output of the Boolean functions is then loaded to the least significant bits of the registers. This shifting is done in an invertible manner. 254 rounds of the cipher are executed to ensure sufficient mixing.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.6]{katan.png}
\label{Initial table}
\caption{The structure of a round of KATAN/KTANTAN}
\end{center}
\end{figure}

\subsection{PRESENT}
%[7] Lightweight Hardware Architectures for the PRESENT Cipher
%in FPGA
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.6]{present.png}
\label{Initial table}
\caption{Procedure of encryption in PRESENT}
\end{center}
\end{figure}

PRESENT[7] is an ultra-lightweight block cipher which is symmetric and its design is optimized for hardware implementations. PRESENT is standardized in 2012 and is designed for applications that require optimized area and power consumption. It uses substitution permutation network (SPN) structure with 31 rounds. It supports 80 bit or 128 bit key size and 64 bit block size. In PRESENT both encryption and decryption require same physical requirements. The state of PRESENT is a one dimensional array of 64 bits and it supports shift operations and it also allows parallel access to the data. Round key for each 31 rounds is generated by processing the input key internally. 

\par
PRESENT uses some basic operations over the states. A state is a structure in which there is a plaintext and it is modified in each round to generate confusion and diffusion over data. The basic operations are AddRoundkey, S Box layer and physical layer. AddRound key uses finite field arithmetic to add state to a 64 bit word from round key. In S Box layer a substitution box with 16 values is used to perform a 4*4 substitution in state. Fig 2.9 shows the block diagram of PRESENT cipher.    


\subsection{KASUMI}
%[8] High speed hardware implementations of the KASUMI block
%cipher
KASUMI[8] is a lightweight block cipher introduced in 2007 and it is mainly used in algorithms such as 3GPP integrity and confidentiality algorithms. It consists of 8 rounds with 128 bit key size and 64 bit block size. KASUMI uses a feisel network structure (FNS) and it derives 128 bit subkey from each round. S Boxes are one of the main component of KASUMI. There are 2 S Boxes s7 and s9. The value of S Boxes are calculated using combinational logic for hardware implementation. For software implementations it uses lookup table to calculate the value.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.7]{kasumi.png}
\label{Initial table}
\caption{Overall block diagram of KASUMI}
\end{center}
\end{figure}
\par 
KASUMI uses different functions for encryption and the first function is fi with 32 bit input and 32bit output. within fi there are another two functions FL() and FO(). For an odd function the data is first processed through FL() and then through FO(). For an even round, data is first passed through FO() and then through FL(). Functions FL() and FO() also have 32 bit input and it produces 32 bit output. There is another function FI() with 16 bit input and 16 bit output. FI() function uses two S Boxes and it also defines two operations, Zero extend (ZE) and truncate (TR). Overall block diagram of KASUMI is shown in the fig 2.10.



\begin{table}[h!]
\centering

\begin{tabular}{ | m{2.5cm} | m{2cm}| m{1.7cm} | m{1.7cm} | m{1.7cm} | m{2.4cm} | m{1.7cm} |} 
\hline
\textbf{Technical specifications} & \textbf{PRESENT} & \textbf{KASUMI} & \textbf{SIMON} & \textbf{SPECK} & \textbf{RECTANGLE} & \textbf{KATAN}  \\ 
\hline
\textbf{Structure} & SPN & FNS & FNS & FNS & SPN & NLFSR \\ 
\hline
\textbf{Key size} & 80,128 bits & 128 bits & 64,72,96,
128,144,
192,256 bits & 64,72,96,
128,144,
192,256 bits & 80, 128 bits & 80 bits \\ 
\hline
\textbf{Block size} & 64 bits & 64 bits & 32,48,64,
96,128
bits & 32,48,64,
96,128
bits & 64 bits & 32 bits \\ 
\hline
\textbf{No.of Rounds} & 31 & 8 & 32 & 34 & 25 & 254 \\ 
\hline
\end{tabular}
\caption{Technical specifications}
\label{table:1}
\end{table}
\section{PERFORMANCE EVALUATION METRICS}
%[9] A review of lightweightblock ciphers
The comparison of different light weight block ciphers is conducted based on some metrics discussed in this section[9]. Security, performance and cost are investigated features. The cipher that can provide adequate level of security, cost and performance are considered as best ciphers. Some metrics are related to hardware implementations. 

\par 
Security level: It is measured in bits and the fastest known computational attack that an algorithm faces is measured in $\mu$m. 0.13 $\mu$m is the most commonly used technology for lightweight cryptography research. Gate equivalent (GE) is used to describe the area occupied and complexity of a hardware implementation and it is based on technology used. Layout area of a hardware implementation divided by area of a NAND2 gate is the GE metric ($\mu$m^2/GE).
\par 
Hardware technology: The CMOS technology used
to implement the cipher is called the hardware technology, with the corresponding occupied area being measured in µm. The technologies most
commonly used in LWC research papers are 0.13 and
0.18 µm (Appendix). The complexity and the area occupied by the hardware implementation are described by
the Gate Equivalent (GE) metric and depend on the technology used. The GE metric is calculated by dividing the
layout area of a hardware implementation in $\mu$m2 by the corresponding area of a NAND2 gate.
\par 
Throughput: It is measured in Kb/s. It refers to encryption/decryption operation that a cipher can achieve in a specific frequency. Frequencies, 4 MHz is used for
software implemetations and 100 KHz for hardware implementations are used by most of the existing research papers in LWC. 

\par 
Latency: It is the number of clock cycles required by a block cipher to convert a block of ciphertext to plaintext or vice versa.
\par
Power and energy consumption: Power of hardware implementation is expressed in $\mu$W. Power required can be calculated using hardware technology used and GE. We take 0.004 $\mu$W for 8 bit microcontroller as an average power for software implementations. Energy consumed per bit is calculated for both hardware implementation and software implementation is as,
Energy consumed = Latency*  Power/(Block size)              

\par 
Block size is the data size in bits that a cipher can process in single encryption or decryption operation. RAM and ROM memory: It is the required RAM and ROM size for an algorithm which is measured in bytes. ROM bytes is the code size, that is the size of implementation. RAM bytes is the resource needed to store intermediate states.
\par 
Efficiency: Hardware and software is calculated as follows, Hardware efficiency =  Throughput/Complexity and Software efficiency = Throughput/(Code size)
\par
Throughput is measured in kbps and complexity in KGE, whereas throughput is the encryption operation achieved by cipher at 100 KHz frequency for hardware and 4 MHz frequency for software. Complexity is the chip area value. The size of executable code is the code size which is measured in KB.

\section{COMPARISON OF DIFFERENT LIGHTWEIGHT BLOCK CIPHERS}
Light weight ciphers such as PRESENT, KASUMI, SPECK, SIMON and RECTANGLE are the light weight ciphers compared in this section. Comparison is based on the metrics that we have discussed in the previous section.  


\begin{table}[h!]
\centering

\begin{tabular}{ | m{2.5cm} | m{2cm}| m{1.7cm} | m{1.7cm} | m{1.7cm} | m{2.4cm} | m{1.7cm} |} 
\hline
\textbf{Hardware implementation(0.13 µm)
} & \textbf{PRESENT} & \textbf{KASUMI} & \textbf{SIMON} & \textbf{SPECK} & \textbf{RECTANGLE} & \textbf{KATAN}  \\ 
\hline
\textbf{Power requirement
($\mu$W)} & 2.2 & 3.4 & 0.8 & 0.9 & 1.4 & 0.75 \\ 
\hline
\textbf{Efficiency
(kbps/KGE)} & 90 & 35 & 120 & 145 & 130 & 25 \\ 
\hline
\textbf{GE} & 2200 & 3400 & 800 & 900 & 1500 & 850 \\ 
\hline
\textbf{Energy 
Consumption
($\mu$J)} & 10 & 28 & 9 & 8 & 7 & 40 \\ 
\hline
\end{tabular}
\caption{Comparison of ciphers implemented in hardware}
\label{table:1}
\end{table}





 \par 
Table 2.4 shows the best hardware implementation among above ciphers. The cipher that performs well and have good overall status is the PRESENT cipher. Efficient implementation and low latency is exhibited by RECTANGLE and SPECK ciphers. RECTANGLE, SPECK and SIMON have good overall status and they consume less energy. Ciphers that are targeted for ultra-constrained devices should have less than 1000 GE and their key size must be 64 bits. SIMON, SPECK and PRESENT are the most compact ciphers, they require approximately 1000 GE and they use key size between 80 and 256 bits. Less than 800 GE is required for the implementation of SIMON cipher.
\begin{table}[h!]
\centering

\begin{tabular}{ | m{2.5cm} | m{2cm}| m{1.7cm} | m{1.7cm} | m{1.7cm} |} 
\hline
\textbf{Software implementation
(8 bit)} & \textbf{PRESENT} & \textbf{KASUMI} & \textbf{SIMON} & \textbf{SPECK}  \\ 
\hline
\textbf{Energy consumption
($\mu$J)} & 30 & 40 & 5 & 5 \\ 
\hline
\textbf{Throughput (kbps)} & 25 & 20 & 320 & 470 \\ 
\hline
\textbf{Software efficiency
(kbps/KB)} & 80 & 50 & 1900 & 3450 \\ 
\hline
\end{tabular}
\caption{Comparison of ciphers implemented in software}
\label{table:1}
\end{table}
Table 2.5 shows the comparison between PRESENT, KASUMI, SIMON and SPECK software implementation. SPECK is evaluated as the best cipher when comparing with other ciphers. SPECK can be implemented in low cost and have efficient encryption and decryption. PRESENT cipher have high energy consumption, latency and is slower also. SIMON and SPECK are suitable for both hardware implementations and software implementations and are designed for compact software and light weight hardware implementation.


\section{CRYPTANALYSIS}
%[10] A Framework for Describing Block Cipher Cryptanalysis
 Cryptanalysis[10] is the study of ciphers, ciphertext and cryptosystems. And the aim of cryptanalysis is to find and improve techniques used for weakening or defeating them and understanding how an encryption algorithm works. For example, consider a cryptanalyst who try to decrypt a ciphertext without knowing any information of source of plaintext, the encryption algorithm used or the encryption key; cryptanalysts also aims digital signatures, secure hashing and other cryptographic algorithms.
\par 
The objective of cryptanalysis is to defeat cryptographic algorithms or to  find their weaknesses. Cryptanalyst's research results are used to improve and strengthen or replace flawed algorithms by cryptographers. Both cryptanalysis, which focuses on cryptography and deciphering encrypted data and also focuses on designing and improving encryption ciphers and other encryption algorithms, are the aspects of cryptology, that is the mathematical study of ciphers, codes and the related algorithms.
\par 
Researchers may try to discover different attack methods which completely break an encryption algorithm, that is the ciphertext encrypted with the targeted cryptographic algorithm can be decrypted without the access to the cryptographic key. More over cryptanalytic results uncover weaknesses in design or implementation of the algorithm, that can reduce the number of keys need to be tried on the target ciphertext.
\par 
Cryptanalysis is practiced by different organizations, including government organizations who aims to decipher other nation's communications that are confidential, companies developing security products have cryptanalysts to test their product's security features and crackers, hackers, academicians and independent researchers who search for weaknesses in the cryptographic algorithms and protocols. This constant battle between cryptanalysts trying to break cryptosystems and cryptographers trying to secure information, that moves the entire body of cryptology knowledge forward.
\subsection{CRYPTANALYSIS TECHNIQUES AND ATTACKS}
%[11] Methods of cryptanalysis
There are different types of cryptanalysis techniques and attacks[11], which vary depending on the quantity information the analyst know about the ciphertext that is going to be analyzed. Some cryptanalytic methods are:
\par 
Ciphertext-only attack: Here the attacker has access to only one or more ciphertexts but knows nothing about the plaintext, any information about the encryption key or the encryption algorithm being used. This is the type of challenge faced by intelligence agencies when they have opponent's intercepted encrypted communications.
\par 
Known plaintext attack: Here the analyst may have access to some or all of the plaintext of the ciphertext.  The analyst's goal in this scenario is to find the key used to encrypt or decrypt the message. Once the key is identified, an attacker can use that key to decrypt all messages that had been encrypted with that key. Linear cryptanalysis is a type of known plaintext attack and it uses a linear approximation to describe how a block cipher Known plaintext attacks depend on the attacker being able to guess or discover all or some of an encrypted message, or the format of the original plaintext. For example, if the attacker know about a particular message is addressed to or about a particular person to whom it is sent, that is person's name can be a suitable known plaintext.
\par 
Chosen plaintext attack: Here the analyst either has access to the device used to do the encryption process or knows the encryption algorithm used. The analyst may encrypt the chosen plaintext with the known algorithm to derive information about the encryption key.
\par 
Differential cryptanalysis attack: It is similar to chosen plaintext attack on block ciphers in which pairs of plaintexts are analyzed rather than single plaintext.  so the analyst may be able to determine how the targeted algorithm works when it identify different types of data.
\par 
Integral cryptanalysis attacks: It is a type of differential cryptanalysis attacks, but the difference is that, instead of pairs of plaintexts it analyze sets of plaintexts. Here a part of the plaintext is kept unchanged and modify the rest of the plaintext. This attack is useful when it is applied to block ciphers that are developed based on Substitution Permutation Network structure.
\par 
%[12] Side Channel Attacks Cryptanalysis gain t Block Ciphers
%Based on FPGA Devices
Side-channel attack[12]: It is a type of attack that depends on information collected from the physical system where encryption or decryption is performed. An efficient side-channel attacks use information that is neither the ciphertext obtained from the encryption process nor the plaintext that is to be encrypted. It uses information related to the amount of time the algorithm takes to respond to a specific query, emitted electromagnetic radiation from the encrypting system or the amount of power consumed by the encrypting/decrypting system.
\par 
Dictionary attack: it exploits human tendency to use natural words or easily guessed sequences of letters or numbers as passwords and is a technique specifically used against password files. The dictionary attack encrypts all the words in a dictionary and then check them whether the resulting hash matches other password file or an encrypted password which is stored in the SAM file format.
\par 
Man-in-the-middle attacks(MITM): This type of attack occurs when cryptanalyst identify ways to insert him-selves into the communication channel between two parties who try to exchange their secure communication keys using symmetric or asymmetric algorithms. Here the attacker performs a key exchange with each party while the original parties think they are exchanging keys between each other. Finally the original parties end up using keys that are already known by attacker.

\subsection{TOOLS FOR CRYPTANALYSIS}
CrypTool: it is an open source project that produce a web portal and e-learning programs to study about cryptographic algorithms and cryptanalysis.
\par 
Cryptol: A domain-specific language that is originally designed for the use of National Security Agency specifying cryptographic algorithms. Cryptol is an open source licensed publication and is available for public use. Cryptol enables users to monitor how algorithms works in software programs that are written to specify the ciphers or algorithms. Cryptol is not designed to deal with entire cryptographic suites but deal with cryptographic routines.
\par 
CryptoBench: Ciphertexts that are generated with different common algorithms can be cryptanalyzed with the program CryptoBench. It can encrypt and decrypt with twenty nine different symmetric encryption algorithms. It can encrypt, decrypt, verify and sign with six different symmetric key algorithms. CryptoBench can generate fourteen different types of cryptrographic hashes and two different types of checksum.
\par 
Ganzua: It means skeleton key in Spanish and it is an open source cryptanalysis tool that is used for classical monoalphabetic and polyalphabetic ciphers. Ganzua enables users to define nearly completely arbitrary plain alphabets and cipher and allows them for the proper cryptanalysis of cryptograms that are obtained from a non-English text. Ganzua is a Java application that can run on  Mac OS X , Windows, or Linux.
\chapter{DISCUSSION}
Outcomes from the literature survey and the problem statement is discussed in this section.

%[13] Towards an Analysis of Security Issues, Challenges, and Open Problems in the Internet of Things
\section{OUTCOME}
Researches are going in the field of lightweight cryptography for its development with new cryptanalysis algorithms and techniques. Cryptography-enabled resource-constrained devices have high demand. And a trend
that is expected to still grow as embedded systems
permeate our lives, resulting in the conclusion of pervasive
computing. By strengthening the cooperation between
researchers each in world and trade and by stimulating knowledge base analysis within the broad space of scientific discipline and watermarking, substantial progress may be created towards resolution the security issues that we'll face within the next decennary.

\par 
Several IoT-centric critical security issues might be unnoticed
or poorly addressed by the security researchers, as this paradigm
is not full-fledged yet. Some of the prominent security issues are:


Trust management: Depending on the level of interoperability
in the network and the ability of dynamic expansion, an IoT
device may have to decide which other entities in that network
(or outside the network) are trustworthy. This decision requires
the device to possess the ability to distinguish such a node.
Implementing this concept in a network of devices with limited
resources, can be quite challenging.


Governance: Governance is the amount of actual security
control on the network of things. Wherever there is more
control and monitoring, there is more safety. This conjointly applies
to IoT networks. If each interaction is monitored, then it
would be easier to trace a malicious activity to the
attacker. Thus, this security management is a awfully positive
aspect. However, if it exceeds some limit, it will grow to be a
nuisance as a high level of governance is a threat for each
user’s privacy.



End-to-end security: There are mainly two types of connection
in the IoT network, T2T (thing to thing) and H2T (human to thing).
Over time, the majority of connections in IoT network are shifting from
H2T to T2T. Merging Internet and WSNs speeds this shifting
process up as there are more things and less human activity
involved. Providing security for these connections, which are
likely to communicate sensitive information, is a very important
matter which is referred to as End to End security.


Fault tolerance: The IoT objects must need some defense
mechanisms and use them when they are required to first repel the
threat or attacker and after that recovering from any possible damage. These
mechanisms may each have its own way to do these steps. For
example, one mechanism may report any intrusion to a certain
human being (system operator, owner, police department, etc.).
Another one may just lock everything and shut down the whole
system. In some cases other complex approaches may be more
effective.


Identity management: It is most important for a smart device
to be aware of when it should or should not reveal its own identity.
Providing identity to an opponent can be a serious threat.
However, we need to obtain a system that provides device identity only to other qualified devices. Devices that interact with users (humans) must know their own identity and they must be able to distinguish between them too. Authorization is also an issue that is related to identity management as authority will be granted to identities ( human or device).


Energy efficient security: While there has been some research
to reduce energy consumption of the sensor devices through
utilizing more efficient cryptographic methods, no significant
effort has been put to reduce the energy consumption of the
security processes in an IoT device.
Key management: Lightweight key management systems are
crucial in order to maintain a safe key and to distribute it
between trusted nodes.


Data transparency: Data transparency enables the owner to
know or even decide who is going to be able to access the data.
That depends on the level of data transparency implementation
in the system. Data transparency also lets the owner make sure
of his data genuineness.


Group membership: Machine-to-machine (M2M), Radio
Frequency Identification (RFID), context-aware computing,
and ubiquitous computing all are considered to be seamlessly
integrated into the IoT paradigm. This integration creates two
other kinds of connections in the IoT, Ts2T (things to thing)
and T2Ts (thing to things). These two refer to communication
between groups of nodes and a single node in the IoT network.
These groups have members and for their memberships, they
will need specific certification. This certification can be in
form of a shared key or any shared credentials for that
matter. Managing and maintaining group memberships and
also applying the same concepts that are applied to nodes, to
these groups, can lead to some complexity and new issues that
need to be addressed.
Security of handling IoT big data: All the devices working
in an IoT network will generate some kind of data and will
need some place to store it. Providing security for handling this data, including transfers and maintenance, and syncing all
the data from different devices without compromising any part
of the system, requires great attention and effort.


IoT forensics: The definition of cloud
crime and computer crime  will be extended to the IoT crime, which represents any malicious activity that involves the IoT paradigm in the sense
that the IoT devices, communication channels or services can
be a object, subject, or tool related to the crimes. To investigate
these type of cases, it is required to execute digital forensics
procedures in the IoT to determine the facts about an incident.
The definition of an efficient and exact IoT digital forensics
procedure is still at its great demand.

 
%The hash codes used should be such that it should
%\begin{itemize}
%\item be easily computed for a novel input.
%\item require a small number of bits to code the full dataset. 
%\item map similar items to similar binary codewords.
%\end{itemize}
%\par
%The running time of all methods increases with the number of images in a data set, as exhaustive search is needed.
%Significant effort has been put into using low-level image properties such as color and texture that between the pixel values and the interpretation of the image.
\newpage
\section{PROBLEM STATEMENT}
\par
LPWAN have problems that are to be resolved. Most of the LPWAN technologies uses Advanced Encryption Standard for security which are not designed to run in low power devices.
\par
Ensuring security by standing within the constrains of low resource device is a major challenge.

\chapter{CONCLUSION}
Lightweight cryptography has been hot topic for the previous few years, driven by the dearth of primitives capable to run on devices with limited computing power. At the core lightweight cryptography could be a trade-off between lightweightness and security. It not possible to use most of existing cryptogrphic algorithms in devices with low processing power, low power consumption and small volume. The methods of cryptographic protection of information in systems with low cost became the idea of light-weight cryptography. 
\renewcommand{\bibname}{\uppercase{REFERENCES}}
\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\hspace{0.1in} REFERENCES}
\bibitem{r1} Bassam J. Mohd, Thaier Hayajneh, Athanasios V. Vasilakos , “A survey on lightweight block ciphers for low-resource devices: Comparative study and open issues” ,Journal of Network and Computer Applications,Elsevier, on December 2015.

\bibitem{r2}Hao Wan, Yonghua Li, "Design and Implementation of Resource Management Network of Constrained Device", 3rd IEEE International Conference on Computer and Communications 2017.

\bibitem{r3}Wentao Zhang1, Zhenzhen Bao1, Dongdai Lin1, Vincent Rijmen2, Bohan Yang2, Ingrid Verbauwhede2,"RECTANGLE: A Bit-slice Lightweight Block Cipher Suitable for
Multiple Platforms", Science China Information Sciences 2015.

\bibitem{r4}Taehwan Park, Hwajeong Seo, Howon Kim, " Parallel Implementations of SIMON and SPECK ", International Conference on Platform Technology and Service (PlatCon) 2016.


\bibitem{r5}Ray Beaulieu Douglas, Shors Jason Smith, Stefan Treatman- Clark, Bryan Weeks, Louis Wingers, " Simon and Speck: Block Ciphers for the Internet of Things ", National Security Agency 9 July 2015.

\bibitem{r6}Christophe De Canniere and Orr Dunkelman, Miroslav Knezevic, "KATAN & KTANTAN — A Family of Small and
Efficient Hardware-Oriented Block Ciphers",International Workshop on Cryptographic Hardware and Embedded Systems 2009.

\bibitem{r7} Carlos Andres Lara-Nino, Arturo Diaz-Perez, and Miguel Morales-Sandoval, "Lightweight Hardware Architectures for the
PRESENT Cipher in FPGA", Transactions on circuites ans systems-I 2017.

\bibitem{r8}P. Kitsos, M. D. Galanis, O. Koufopavlou, "High speed hardware implementations of the KASUMI block cipher", IEEE International Symposium on Circuits and Systems (IEEE Cat. No.04CH37512) 2004.

\bibitem{r9}George Hatzivasilis, Konstantinos Fysarakis, Ioannis Papaefstathiou, Charalampos Manifavas, "A review of lightweight block ciphers", Springer-Verlag Berlin Heidelberg 2017.

\bibitem{r10}Raphael C.-W , "A Framework for Describing
Block Cipher Cryptanalysis", IEEE TRANSACTIONS ON COMPUTERS, NOVEMBER 2006.

\bibitem{r11}Dr. S.B. Sadkhan, "Methods of cryptanalysis", Security of Networks, 2011-2012.

\bibitem{r12}Anestis Bechtsoudis, Nicolas Sklavos, "Side Channel Attacks Cryptanalysis gain t Block
Ciphers Based on FPGA Devices",IEEE Annual Symposium on VLSI, 2010.
\bibitem{r13}Md. Mahmud Hossain, Maziar Fotouhi, and Ragib Hasan, "Towards an Analysis of Security Issues, Challenges,
and Open Problems in the Internet of Things", IEEE World Congress on Services, 2015.

\end{thebibliography}
\end{document}