\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.5in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\headheight 1pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{\small{St.Joseph college of engg. and tech.,pala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Science \& Engineering}}

\begin{document}
\begin{titlepage}
\begin{center}
\Large{\textbf{SOFTWARE REQUIREMENTS SPECIFICATION}}\\
\vspace{0.5in}
\begin{singlespace}
\large{\textbf{LANDMINE DETECTION USING SATELLITE IMAGES ON A HADOOP FRAMEWORK }}\\
\end{singlespace}
\vspace{2in}
\Large{\textit{Submitted By }}\\
\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
\Large{\textit{\textit{S2 MTech CSE}}}\\
%\Large{\textbf{\textit{ Dr. S. G. BALAKRISHNAN}}}\\
\vspace{1.9in}

%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.6 in, file=logo.jpg}
%\end{center}
%\end{figure}
\begin{singlespace}
\large{\textbf{FEBRUARY 2016\\St. Joseph College of Engineering and Technology,Choodacherry P O, Palai}}
\end{singlespace}
\end{center}
\end{titlepage}
\renewcommand\bibname{References}
\pagenumbering{roman}
\tableofcontents
\listoftables
%\listoffigures
%\newpage
%\section*{\begin{center}\Large ABSTRACT\end{center}}
%\thispagestyle{empty}
%\hspace{0.1in}
%\vspace{0.3in}
%\par
%There are different image retrieval systems, but the efficiency of the retrieved results is not user intended. Image searching is an active approach to recover the effective results for image, searched by the users with the help of queries, which is used by the current required search engines likes Bing, Google, and Internet Explorer and so on. Traditional methods for retrieving images is not very satisfactory or may not meet user demand. The retrieval of images are performed using some codes usually binary codes that acts as a signature for the images. The images are indexed in the database storage in terms of these signatures. Hashing is a technique widely used from the early stages of image retrieval. Developing a hash representation on an image is still a tedious task. Although designing an efficient hash representation is an existing problem among researchers. In this review various techniques such as bag of feature based, Spectral hashing, Semantic hashing, Locality sensitive hashing, Sparse code based hashing used for indexing images on the database and their limitations are reviewed.\\
 
%\textbf{Keywords}:- Hashing, Bag of feature, Spectral hashing, Semantic hashing, Locality sensitive hashing, Sparse coding.
\chapter{INTRODUCTION}
%\section{}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\hspace{0.1in}
\section{Purpose}
This Software Requirements Specification provides a complete description of all the functions and
specifications of the  LANDMINE DETECTION USING SATELLITE IMAGES ON A HADOOP FRAMEWORK.
\section{Scope}
It is estimated that about 100 million landmines are still buried under the earth in almost 65 countries, with an increasing number of victims per year. Clean up measures are required to avoid problems that may occur due to these landmines. This project is useful in estimating the lands that are destroyed as a result of mining. 
\section{Operating Environment} 
This can operate on any OS that supports Hadoop famework.
\section{Design And Implementation Constraints }
This project is to be developed using java as front end and Hadoop Distributed File System(HDFS) as back end.
\chapter{EXTERNAL INTERFACE REQUIREMENTS}
\section{Software Requirements}
%\subsection{}
The software requirements for this project are:\\
Operating System: Ubuntu 14.04\\
JDK 1.6 or higher\\
Hadoop 1.1.2\\
\section{User Interface}
The user interface for this project are:\\
Netbeans IDE 8.0
\section{Hardware Requirements}
The Hardware requirements for this project are:\\
CPU 		      : Intel Pentium 4\\
RAM                   : 4 GB\\
\section{System Features}
\begin{table}[h]
\renewcommand{\baselinestretch}{1}\normalsize
\caption{System Features}
\begin{tabular}{|l|l|l|}
\hline
\bf{Sl.No}&\bf{Title of the System Feature}&\bf{Description}\\
\hline

\hline
\parbox{1in}{\vspace{0.2in}1 \vspace{0.2in}}&\parbox{0.6in}{Performance}&\parbox{1.5in}{The system is being developed over hadoop framework. Thus processing such a big data can be made easy.}\\
\hline

\hline
\parbox{1in}{\vspace{0.2in}2\vspace{0.2in}}&\parbox{.6in}{Execution Time}&\parbox{1.5in}{The tasks to be performed on that image is performed using MapReduce Programming model. Hence execution time can be reduced. }\\
\hline


\end{tabular}
\end{table}


\end{document}