\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.25in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
%\headheight 1pt
	\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

%\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
%\rfoot{\thepage}
%\cfoot{\empty}
%\lfoot{\small{Department of Computer Science \& Engineering}}
%\renewcommand{\figurename}{Fig.}
\begin{document}
%\renewcommand\bibname{References}
%\begin{titlepage}
%\begin{center}
%\Large{\textbf{A SEMINAR REPORT ON}}\\
%\begin{singlespace}
%\LARGE{\textbf{A FINGERPRINT RECOGNITION SCHEME BASED ON ASSEMBLING INVARIANT MOMENTS FOR CLOUD COMPUTING COMMUNICATIONS }}\\
%\end{singlespace}
%\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ATHIRAMOL. S}}} \\
%\textbf{Reg.No . 12123638}\\
%\Large{\textit{\textit{under the guidance of}}}\\
%5\Large{\textit{Mrs. Suman Elizabeth Daniel}}\\
%\Large{\textit{(Assistant Professor)}}\\
%\Large{\textit{(Computer Science \& Engineering)}}
%\begin{singlespace}
%\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
%\large{ \textit{of}}\\
%\large{\textit{Bachelor of Technology} }\\
%\large{\textit{in}}\\
%\large{\textit{Computer Science and Engineering}}\\
%\large{\textit{of}}\\
%\large{\textit{Cochin University Of Science And Technology}}}\\
%\end{singlespace}
%\vspace{.05in}
%\begin{figure}[h]
%\begin{center}
%5\epsfig{width=1.5 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\vspace{.05in}
%\begin{singlespace}
%\Large{\textbf{JULY 2014\\DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\COLLEGE OF ENGINEERING\\ PALLIPURAM P O, CHERTHELA, ALAPPUZHA-688541, \\Phone: 0478 2553416, Fax: 0478 2552714\\http://www.cectl.ac.in}}
%\end{singlespace}
%\end{center}
%\end{titlepage}


%\Large{\textit{\textit{under the guidance of}}}\\
%\Large{\textit{Mrs. Suman Elizabeth Daniel}}\\
%\begin{singlespace}
%\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
%\large{ \textit{of}}\\
%\large{\textit{Bachelor of Technology} }\\
%\large{\textit{in}}\\
%\large{\textit{Computer Science and Engineering}}\\
%\large{\textit{of}}\\
%\large{\textit{Cochin University Of Science And Technology}}}\\
%\end{singlespace}
%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1 in, file=logo.jpg}

%\end{figure}
%\begin{singlespace}

%\Large{\textbf{JULY 2014\\Department of Computer Science and Engineering\\College of Engineering, Pallippuram P O, Cherthala, Alappuzha\\ Pin: 688541, \\Phone: 0478 2553416, Fax: 0478 2552714\\http://www.cectl.ac.in}}
%\end{singlespace}
%\end{center}






%\begin{titlepage}
%\begin{center}
%\Huge{\textbf{User-Intention-Based Anomaly Detection Approach To Identify Anomalous DNS Traffic}}\\
%\vspace{.5in}
%\linespread{1}\Large{{Divya Mohandas\\ Reg No : 95612103\\
%M. Tech. Computer Science \& Engineering
%}}\\
%\vspace{.5in}
%\Large{{Guided by}}
%\\
%\Large {{Mr. Manilal D L\\(Associate Professor in Computer Science)}}
%\end{center}
%\begin{center}
%\Large{\textbf{Department of Computer Science \& Engineering}}
%
%\begin{figure}[htb]
%\begin{center}
%\leavevmode
%\includegraphics[width=.25\textwidth]{logo.jpg}
%\end{center}
%\end{figure}
%
%\begin{center}
%\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\
%Pallippuram P O, Alappuzha-688541 \\
% www.cectl.ac.in\\
% cecherthala@ihrd.ac.in}}
%\end{center}
%\end{center}
%\end{titlepage}
%
%\begin{titlepage}
%\begin{center}
%\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA}}\\
%\large{\textbf{Department of Computer Science \& Engineering}}\\
%\end{center}
%
%\begin{figure}[htb]
%\begin{center}
%\leavevmode
%\includegraphics[width=.25\textwidth]{logo.jpg}
%\end{center}
%\end{figure}
%
%\begin{center}
%\large{\textbf{C E R T I F I C A T E}}\\
%\vspace{.10in}
%\end{center}
%
%{\begin{doublespace}
%
%This is to certify that, this project report titled \textbf{\textit{User-Intention-Based Anomaly Detection Approach To Identify Anomalous DNS Traffic}} is a bonafide record of the \textbf{CSC3301 Project\& Viva Voce} presented  by  \textbf{Divya Mohandas}(Reg.No.95612103), Third Semester M. Tech , Computer Science \& Engineering (Computer \& Information Science) student,  under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{M. Tech, Computer Science  \& Engineering (Computer \& Information Science)} of \textbf{Cochin University of Science \& Technology}.
%
%\end{doublespace}}
%
%\vspace{.30in}
%
%\begin{tabbing}
%
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
%
%
%    \hspace{.90in}{\bf Co-ordinator}            \>                \hspace{1.5in}{\bf  HOD \& Guide} \\
%
%\end{tabbing}
%
%
%\begin{tabbing}
%
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxx\= \kill
%
%\vspace{1in}\\       
%
%\hspace{.60in}{\bf Mrs. Greeshma N Gopal}   \> \hspace{1.5in}{\bf Mr. Manilal D L}\\
%
%\hspace{.75in}Assistant Professor    \>\hspace{1.45in}Associate Professor\\
%
%\hspace{.2in} Computer Science \& Engineering    \>\hspace{0.8in}    Computer Science \& Engineering\\
%\end{tabbing}
%
%\begin{center}
%\textbf{External Examinar}
%\end{center}
%\vspace{.1in}
%\end{titlepage}


%\begin{titlepage}
%\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}
%\thispagestyle{empty}


{$\;\;\;\:$}
%\par
%This work would not have been possible without the support of many people.
%First and the foremost, I give thanks to Almighty God who gave me the inner strength, resource and ability %to complete my seminar successfully.
%\par
%I would like to thank \textbf{Dr. P. Sureshkumar}, The Principal, who has provided with the best facilities and atmosphere for the seminar completion and presentation. I would also like to thank HoD \textbf{Prof. Manilal D.L}. ,my seminar coordinator \textbf{Mrs. Janu R Panicker},Assistant Professor and seminar guide \textbf{Mrs. Suman Elizabeth Daniel},Assistant Professor for the help extended and also for the encouragement and support given to me while doing the seminar.
%\par
%I would like to thank my dear friends for extending their cooperation and encouragement throughout the seminar work, without which I would never have completed the seminar this well. Thank you all for your love and also for being very understanding. 

%\end{titlepage}
%\newpage
%\section*{\begin{center}\Large ABSTRACT\end{center}}
%\thispagestyle{empty}
%\par
%\hspace{0.1in}
%{
%This method presents an automated blood vessel detection method from the fundus image. The method first performs some basic image preprocessing tasks on the green channel of the retinal image. A combination of morphological operations like top- hat and bottom-hat transformations are applied on the preprocessed image to highlight the blood vessels. Finally, the Kohonen Clustering Network is applied to cluster the input image into two clusters namely vessel and non-vessel. The performance of the proposed method is tested by applying it on retinal images from Digital Retinal Images for Vessel Extraction (DRIVE)database. The results obtained from the proposed method are compared with three other state of the art methods. The sensitivity, false-positive fraction (FPF) and accuracy of the proposed method is found to be higher than the other methods which imply that the proposed method is more efficient and accurate.
%\par
%The approach of user-intention-based anomaly detection is effective in detecting abnormal system events such as unauthorized file creation and malware-triggered outbound traffic. Because DNS queries are usually automatically issued by applications or the OS, the causal relations between user actions and DNS traffic may not be obvious. I propose to extend the user-intention-based anomaly detection approach to identify anomalous DNS traffic on a host.
%\vspace{0.4in}

%\textbf{Keywords}: Botnet, botmaster, command and control, DNS,}



\pagenumbering{roman}
\tableofcontents
%\listoftables
%\listoffigures


%\begin{titlepage}
%  \section*{\begin{center} \Large{List of Abbreviations}\end{center}}
%    \begin{acronym}
%    \acro{BFS}{Breadth First Search}
%    \acro{CNAME}{Canonical Name}
%  
%    \acro{DDNS}{Distributed DNS}
%    \acro{DI}{Dependency Inference}
%	\acro{DNS}{Domain Name System}    
%    \acro{HTTP}{Hypertext Transfer Protocol}
%	\acro{IP}{Internet Protocol}
%     \acro{NXDOMAIN}{Non-Existent Domain}
%    \acro{TCP}{Transmission Control Protocol} 
%    \acro{TDG}{Traffic Dependency Graph}    
%    \acro{TTL}{Time To Live} 
%    
%
%   	\acro{UDP}{User Datagram Protocol}
%    \end{acronym}    
%  \end{titlepage}  


%\def\addsymbol #1: #2#3{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$#1$ \> \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \parbox{5in}{#2}\\}

%\chapter*{List of Abbreviations}
%\begin{tabbing}
%\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;BFS~~~~~~\=\parbox{5in}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;{Breadth First Search}\\
%\addsymbol \text{CNAME}: {Access Point}{symbol:scale}

%\addsymbol \text{DDNS}: {Distributed DNS}{symbol:scale}

%\addsymbol \text{DI }: {Dependency Inference}{symbol:scale}

%\addsymbol \text{DNS}: {Domain Name System}{symbol:scale}

%\addsymbol \text{HTTP}: {Hypertext Transfer Protocol}{symbol:scale}

%\addsymbol \text{IP}: {Internet Protocol}{symbol:scale}

%\addsymbol \text{IRC}: {Internet Relay Chat}{symbol:scale}

%\addsymbol \text{NXDOMAIN}: {Non-Existent Domain}{symbol:scale}

%\addsymbol \text{TCP}: {Transmission Control Protocol}{symbol:scale}

%\addsymbol \text{TDG}: {Traffic Dependency Graph}{symbol:scale}

%\addsymbol \text{TTL}: {Time To Live}{symbol:scale}

%\addsymbol \text{UDP}: {User Datagram Protocol}{symbol:scale}
%\end{tabbing}

\renewcommand*\thesection{\thechapter.\arabic{section}}
%\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}
%\chead{Middle top}
%\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
%\rfoot{\thepage}
%\cfoot{\empty}
%\lfoot{\small{Department of Computer Science \& Engineering}}
\chapter{About the Company}
Thopps Technologies Private Limited is a Private incorporated on 06 September 2012. It is classified as Non-govt company and is registered at Registrar of Companies, Ernakulam. Its authorized share capital is Rs. 100,000 and its paid up capital is Rs. 100,000.It is inolved in Software publishing, consultancy and supply [Software publishing includes production, supply and documentation of ready-made (non-customized) software, operating systems software, business and other applications software, computer games software for all platforms. Consultancy includes providing the best solution in the form of custom software after analyzing the users needs and problems. Custom software also includes made-to-order software based on orders from specific users. Also, included are writing of software of any kind following directives of the users; software maintenance, web-page design]
\chapter{Introduction on the project}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
%\hspace{0.1in}
\par
 The Thopps -m is configured for the Kottayam Port and Container Terminal Services (P)
LTD (KPACT) as KottayamPort -m to digitise their operations and thereby improving the
efficiency, transparency and accountability of services. The SaaS model ERP solution is
delivered over the cloud platform which provides a cost-effective, reliable, secure and
scalable platform support eliminating a major capital investment.
The KPACT is a multi-modal ICD and a minor port providing hassle free import/export
clearance support, transportation, warehousing and other related services. In the
KottayamPort -m, we will implement a work-order based service delivery where all the
services delivered to a customer are managed in a single work-order. A work-order can
be tracked using a work-order ID which makes it more accountable and easy to manage.
The import/export clearance process, warehousing and transportation are the 3 important
services to be managed.
The KottayamPort -m is configured for the efficient and easy management of the
services delivered at KPACT and the user interfaces will be designed to be understood
easily by a user with a basic computer knowledge. Also the software architecture is
capable of welcoming changes and new requirements. New features shall be
incorporated to the KottayamPort -m without affecting the ongoing processes and the
automatic upgrades and patches maintains the integrity of the -m product.
\chapter{Platforms and requirements}
\textbf{ Operating System:} \\
Microsoft Windows 7 or higherUbuntu 12.04 or higher\\/ Fedora or Debian (The latest available
version)\\
/ Any other operating systems with internet
and a supported modern browser\\
\textbf{Word processing and document: }\\
viewers Adobe Reader (The latest available
version),\\
Microsoft Office (The latest available
version)\\
/ Open Office (The latest available version)\\
\textbf{Web Browser :}\\
 A supported modern web browser like
Mozilla Firefox, Google Chrome, Safari
etc.,\\
\textbf{Accounting:} Tally ERP
\chapter{Hadware Support}
Architecture: x86 or x64\\
CPU: Operating System Dependent\\
Memory: Minimum 2GB recommended\\
Hard disk: Minimum 500 GB recommended\\
\chapter{Works I have done}.
The first work alotted to me was to prepare a technical document specifying all the requirements for the project titled Kottayam Port -m. I prepared an SRS with all the usecases used in the project.
The second work allotted to me was to prepare a paper about software development models, their advantages and the areas in which those models are being used.   
\end{document}