\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.5in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
%\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\newtheorem{theorem}{Theorem}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\LARGE\bfseries}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\headheight 1pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{CSE Dept. SJCET, Palai}}
\renewcommand{\figurename}{Fig.}
\begin{document}

\begin{titlepage}
\begin{center}
\Large{\textbf{Mini Project Report on }}\\
\vspace{1 cm}

\Large{\textbf{Secure Light Weight Block Cipher for LPWAN}}


%\large{\textbf{LITERATURE REVIEW REPORT\\}}
%\large{\textbf{RESEARCH METHODOLOGY\\}}
%\vspace{.5cm}
\small{\textbf{\textit{ Submitted by}}}\\
\vspace{.5cm}
\large{\textbf{Smilty Chacko}}\\\large{Reg.No. SJC17CSCE09}
\vspace{.5cm}

%\textbf{\textit{In partial fulfillment of award of the degree of}}\\
\vspace{.5cm}
\large{\textbf{ Master of Technology\\ 
\vspace{.2cm}
\textit{in} \\ 
\vspace{.2cm}
Computer Science and Engineering}}\\
\vspace{.6cm}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5in, file=logo.jpg}
\end{center}
\end{figure}
\vspace{.3cm}
\normalsize{\textbf{St. Joseph's College of Engineering and Technology, Palai.}}\\
\vspace{.4cm}
\large{\textbf{APJ Abdul Kalam Technological University}}\\
\vspace{.1cm}
\textbf{April 2018}
\end{center}
\end{titlepage}

%\begin{titlepage}
%\begin{center}

%\large{\textbf{MINI PROJECT REPORT}}\\
%\vspace{0.2 in}
%\begin{singlespace}
%\Large{\textbf{A HADOOP BASED FRAMEWORK FOR LARGE-SCALE LANDMINE DETECTION USING UBIQUITOUS BIG SATELLITE IMAGING DATA }}\\
%\end{singlespace}
%\begin{singlespace}
%\end{singlespace}
%\begin{singlespace}
%\end{singlespace}
%\Large{\textit{Submitted By }}\\
%\begin{singlespace}
%\end{singlespace}
%\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
%\begin{singlespace}
%\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
%\large{ \textit{of}}\\
%\vspace{.2in}
%\large{\textit{MASTER OF TECHNOLOGY} }\\
%\large{\textit{in}}\\
%\begin{singlespace}
%\end{singlespace}
%\vspace{.2in}
%\large{\textit{COMPUTER SCIENCE AND ENGINEERING}}\\
%\large{\textit{of}}\\
%\vspace{.2in}
%\large{\textit{APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY}}}\\
%\end{singlespace}
%\begin{singlespace}
%\end{singlespace}
%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.5 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\begin{singlespace}
%\vspace{0.2 in}
%\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING\\}}
%\large{\textbf{ST.JOSEPH'S COLLEGE OF ENGINEERING \& TECHNOLOGY,CHOONDACHERY P.O, PALAI-689 579\\}}
%\large{\textbf{NOVEMBER 2015}}\\
%\end{singlespace}
%\end{center}
%\end{titlepage}


\begin{titlepage}
\begin{center}


\large{\textbf{St. Joseph's College of Engineering and Technology, Palai.}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5in, file=logo.jpg}
\end{center}
\end{figure}
\begin{center}
\Large{\textbf{Department of Computer Science and Engineering}}\\
\Large{\textbf{  C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}
   This is to certify that, the mini project report titled \textbf{\textit{Secure Light Weight Block Cipher for LPWAN}} is a bonafide record of the \textbf{PROJECT} presented by \textbf{SMILTY CHACKO} \textbf{(Reg. No. SJC17CSCE09)}, Second Semester M. Tech. Computer Science \& Engineering  student,  under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{M. Tech., Computer Science  \& Engineering } of \textbf{APJ Abdul Kalam Technological University, Kerala}.
\end{spacing}

\vspace{.4in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\end{tabbing}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\textbf{Guide}\>\textbf{Coordinator} \>\textbf{HOD}\\
Mr. Deepu Job,\> Mr. Deepu Job,\>Mrs. Smitha Jacob,\\
Assistant Professor,\>Assistant Professor,\>Assistant Professor,\\
Dept. of CSE,\>Dept. of CSE,\>Dept. of CSE,\\
SJCET Palai.\>SJCET Palai.\>SJCET Palai.\\
\end{tabbing}
\end{titlepage}

\begin{titlepage}
\begin{center} \Large\textbf{{Acknowledgement }}\end{center}
\thispagestyle{empty}
%\pagenumbering{roman}

{$\;\;\;\:$}
\par
This project work would not have been possible without the support of many people.
First and the foremost, I give thanks to Almighty God who gave me the inner strength, resource and ability to complete my project successfully.
\par
I owe a deep debt of gratitude to \textbf{Rev. Msgr. Dr. Joseph Kollamparampil}, the
College Chairman and \textbf{Rev. Fr. Mathew Koramkuzha}, the college Manager. They have been instrumental in guiding my destinies
as would-be engineers.
\par 
I would like to thank \textbf{Dr. K Vijayakumar}, the Principal, who has provided me with the best facilities and atmosphere for the project presentation. 
\par
I would like to thank HoD \textbf{Mrs. Smitha Jacob} for the help extended.I would also like to thank my mini project coordinator and guide \textbf{Mr. Deepu Job}, for the help extended and also for the encouragement and support given to me while doing the project.
\par
I would like to thank my dear friends for extending their cooperation and encouragement throughout the project work. I would like to thank my family members for their moral support, without which I would never have completed the project this well. Thank you all for your help and also for being very understanding. 

\end{titlepage}



\begin{titlepage}
\begin{center} \Large\textbf{{Abstract }}\end{center}
\thispagestyle{empty}
%\vspace{0.3in}
\par
Internet of things (IoT) is defined as a network of devices or physical objects with
electronics, sensors, software and network connectivity that enables them to communicate and
information exchanges. IoT networks use LPWANs that operate at a lower cost with greater
power efficiency than traditional mobile networks. They are also able to support a greater
number of connected devices over a larger area. The need for secure communication is essential
for LPWANs. Most LPWAN technologies uses simple cryptography methods. Despite of the
security mechanisms, transmitting a signal over the air is subject to jamming attacks, packets
sniffing, eavesdropping, and variety of attacks. This project proposes a variant of light weight
block cipher to enhance security of the LPWAN. Different light weight modern block ciphers
are cryptanalyzed. With the inference from the above analysis a novel light weight block cipher
is made with higher efficiency and security.

 
 
\end{titlepage}
%\begin{titlepage}
%\begin{center}
%\Large{\textbf{A REPORT ON LITERATURE REVIEW}}\\
%\begin{singlespace}
%\large{\textbf{CONTENT BASEDIMAGE RETRIEVAL HASHING TECHNIQUES }}\\
%\end{singlespace}
%\vspace{1.1in}
%\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
%\Large{\textit{\textit{under the guidance of}}}\\
%\Large{\textbf{\textit{ Dr. S. G. BALAKRISHNAN}}}\\
%\vspace{0.9in}

%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.6 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\begin{singlespace}
%\large{Department of Computer Science and Engineering\\St. Joseph College of Engineering and Technology,Choodacherry P O, Palai, Fax:04822-239307, Pin: 686579,\\www.sjcetpalai.ac.in}}

%\end{singlespace}
%\end{center}
%\end{titlepage}
\renewcommand\bibname{References}
\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures
\newpage


\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\hspace{0.1in}
\par
With IoT, connectivity will continue to evolve to address the needs of various new use cases. With rapidly developing technologies such as LPWAN, the question for enhanced security is naturally raised.  Low-power WAN (LPWAN) is a wireless wide area network technology that specializes in interconnecting devices with low-bandwidth connectivity, focusing on range and power efficiency. Low-power WAN technologies are designed for machine-to-machine (M2M) networking environments. With decreased power requirements, plus a longer range and lower cost than a mobile network, LPWANs are thought to enable a much wider range of M2M and Internet of Things (IoT) applications, which have been constrained by budgets and power issues.
\par
The more mobile devices that are connected and new requirements are needed, the more technologies become available. One such relative newcomer is LPWAN (low-power wide area network), a technology that complements the existing ones and also enables completely new applications. LPWAN IoT will capture a significant part of the IoT market with low cost devices and low cost infrastructure. There is no doubt that these low-power networks will play an important role in the future because of several advantages. They build, for instance, on the idea of connecting low-cost sensors over long distances in harsh environments or deep indoor penetration for smart meters.
\par
One of the most important requirements in connecting billions of “things” is security. This meaning a high security risk if nothing is done with these new upcoming IoT infrastructures, because of the high attack surface of multi-billion endpoints. A LPWAN IoT endpoint identity is similar as an identity of a person. All security related transactions require a robust identity management solution as foundation.
\par

As nationwide IoT networks are deployed, confidential data supporting critical functions requires secure communication. The development of security systems is recognized as a vital component of the success of IoT technologies. G+D Mobile Security provides security technologies that can be leveraged for life-cycle management of the keys and its usage. Millions of devices are already connected, and it is expected that by 2020 we will have roughly 849 million connections using LPWAN. 


\chapter{Literature Survey}
Internet of things (IoT) is defined as a network of devices or physical objects with
electronics, sensors, software and network connectivity that enables them to communicate and
information exchanges. IoT applications can be used for smart homes, smart metering, factory
monitoring, agriculture, smart buildings etc. To meet the communication requirements,
wireless technologies such as Bluetooth, WiFi, Zigbee etc. are used. But they offer only a short
range connectivity. In order to overcome the limitations of short range protocols Low Power
Wide Area Networks (LPWAN) are introduced, which offer a long range connectivity in the
order of kilometers. LPWAN is getting wide acceptance in industrial and research communities
due to its low power long range characteristics. LPWAN can offer long range connectivity up
to 10 to 40 km in rural areas and 1 to 5 km in urban areas. Long battery life is one of the key
feature of LPWAN technologies. The data rate offered by LPWAN is from 0.3 kbps to 50 kbps
and data rate is selected based on range requirements. LPWAN is suitable for IoT applications
since it need to send only small amount of data to a long range. LPWAN will be a major
communication infrastructure for a broad range of control applications in the future. There are
many LPWAN technologies and among them LoRa, Sigfox, NB-IoT and DASH7 are getting
wide acceptance now a days which have many technical differences. Light weight block
ciphers can be used to improve security of LPWAN technologies, currently AES algorithm is used by most of them. 


\section{Lightweight Block Cipher}
In cryptography, a block cipher is a deterministic algorithm operating on fixed-length groups of bits, called a block, with an unvarying transformation that is specified by a symmetric key. Block ciphers operate as important elementary components in the design of many
cryptographic protocols, and are widely used to implement encryption of bulk data. In other
words Block cipher is a kind of a symmetric cipher, which through constant mapping (usually)
processes information blocks (often 64 or 128 bits). "Lightweight" block cipher is different from the block so that it uses the algorithms that require less computing power. SIMON
SPECK, PRINCE and KASUMI are examples of light weight block cipher.

\section{SIMON Lightweight Block Cipher}
Simon is a family of lightweight block ciphers publicly released by the National Security Agency (NSA) in June 2013. Simon has been optimized for performance in hardware implementations, while its sister algorithm, Speck, has been optimized for software implementations. SIMON lightweight block cipher algorithm which uses Feistel network as its
structure and is recommended as an alternative algorithm beside AES. The Simon block cipher is a balanced Feistel cipher with an n-bit word, and therefore the block length is 2n. The key length is a multiple of n by 2, 3, or 4, which is the value m. Therefore, a Simon cipher implementation is denoted as Simon2n/nm. For example, Simon64/128 refers to the cipher operating on a 64-bit plaintext block (n=32) that uses a 128-bit key. The block component of the cipher is uniform between the Simon implementations; however, the key generation logic is dependent on the implementation of 2, 3 or 4 keys. 


\begin{table}[h!]
\centering

\begin{tabular}{ | m{3cm} | m{6cm} | } 
\hline
Key sizes & 64, 72, 96, 128, 144, 192 or 256 bits \\ 
\hline
Block sizes & 32, 48, 64, 96 or 128 bits \\ 
\hline
Structure & Balanced Feistel network \\ 
\hline
Rounds &32, 36, 42, 44, 52, 54, 68, 69 or 72 (depending on block and key size) \\
\hline

\end{tabular}
\caption{SIMON Cipher details}
\label{table:1}
\end{table}

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.2]{1.png}
\label{}
\caption{ One round of Simon  }
\end{center}
\end{figure}
\par 
Function in SIMON algorithm uses XOR operation, AND operation and rotation in each round. While key expansion algorithm uses AND operation and XOR operation only. 
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.5]{2.png}
\label{}
\caption{ SIMON Key Expansion  }
\end{center}
\end{figure}



\section{Speck lightweight block cipher}
\begin{table}[h!]
\centering

\begin{tabular}{ | m{3cm} | m{6cm} | } 
\hline
Key sizes & 64, 72, 96, 128, 144, 192 or 256 bits \\ 
\hline
Block sizes & 32, 48, 64, 96 or 128 bits \\ 
\hline
Structure & ARX \\ 
\hline
Rounds & 22–34 (depending on block and key size)\\
\hline 
Speed & 2.6 cpb (5.7 without SSE) on Intel Xeon 5640 (Speck128/128)\\
\hline

\end{tabular}
\caption{Speck Cipher details.}
\label{table:1}
\end{table}

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.3]{4.png}
\label{}
\caption{ Rounds of Speck with 2-word key schedule  }
\end{center}
\end{figure}
Speck is a family of lightweight block ciphers publicly released by the National Security Agency (NSA) in June 2013. Speck has been optimized for performance in software implementations, while its sister algorithm, Simon, has been optimized for hardware implementations. Speck is an add-rotate-xor(ARX) cipher. The NSA began working on the Simon and Speck ciphers in 2012. The agency anticipated some agencies in the US federal government would need a cipher that would operate well on a diverse collection of Internet of Things devices while maintaining an acceptable level of security.
\par 
Speck supports a variety of block and key sizes. A block is always two words, but the words may be 16, 24, 32, 48 or 64 bits in size. The corresponding key is 2, 3 or 4 words. The round function consists of two rotations, adding the right word to the left word, xoring the key into the left word, then and xoring the left word to the right word. The number of rounds depends on the parameters selected.

\par 
According to ECRYPT's stream cipher benchmarks (eBASC), Speck is one of the fastest ciphers available, both for long as well as short messages and is comparable in speed to the stream cipher Salsa20. Some median performances for long messages (128-bit, 128-block size version) are: 1.99 cycles per byte (cpb) on an AMD Ryzen 7 1700; 1.27 cpb on an Intel Core i5-6600; 15.96 cpb on a Broadcom BCM2836 Cortex A7. 
\par
When implemented on 8-bit AVR microcontroller, Speck encryption with 64b blocks and 128b key consumes 192 bytes of Flash, temporary variables consume 112 bytes of RAM, and takes 164 cycles to encrypt each byte in the block.






\section{KASUMI Lightweight Block Cipher}
\begin{table}[h!]
\centering

\begin{tabular}{ | m{3cm} | m{6cm} | } 
\hline
Key sizes & 12 bits \\ 
\hline
Block sizes & 64 bits \\ 
\hline
Structure & Feistel Network  \\ 
\hline
Rounds & 8\\

\hline

\end{tabular}
\caption{KASUMI Cipher details.}
\label{table:1}
\end{table}
KASUMI is a block cipher used in UMTS, GSM, and GPRS mobile communications systems. In UMTS, KASUMI is used in the confidentiality (f8) and integrity algorithms (f9) with names UEA1 and UIA1, respectively. In GSM, KASUMI is used in the A5/3 key stream generator and in GPRS in the GEA3 key stream generator. KASUMI was designed for 3GPP to be used in UMTS security system by the Security Algorithms Group of Experts (SAGE), a part of the European standards body ETSI. Because of schedule pressures in 3GPP standardization, instead of developing a new cipher, SAGE agreed with 3GPP technical specification group (TSG) for system aspects of 3G security (SA3) to base the development on an existing algorithm that had already undergone some evaluation. They chose the cipher algorithm MISTY1 developed and patented by Mitsubishi Electric Corporation. The original algorithm was slightly modified for easier hardware implementation and to meet other requirements set for 3G mobile communications security. 
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.65]{kas.png}
\label{}
\caption{ The components of the KASUMI block cipher   }
\end{center}
\end{figure}


\par 
KASUMI algorithm is specified in a 3GPP technical specification. KASUMI is a block cipher with 128-bit key and 64-bit input and output. The core of KASUMI is an eight-round Feistel network. The round functions in the main Feistel network are irreversible Feistel-like network transformations. In each round the round function uses a round key which consists of eight 16-bit sub keys derived from the original 128-bit key using a fixed key schedule.
\chapter{Proposed System}
Choosing IoT connectivity technology needs careful consideration of multiple technical and commercial factors linked closely to individual use cases. Different applications favour different technologies so what the product is designed to do is a critical factor in the decision. the most critical factors for many users looking to deploy an IoT is security. If data is kept secure then the number of entities that can access it is limited and privacy is more likely to prevail. If the system is not secure then the chances of achieving privacy are low.
\par 
We are so used to hearing about security breaches in Internet-related systems that it is easy to assume that nothing is secure and that any system can be hacked. This is not entirely true. Wireless systems can be very secure – there have been few, if any, significant breaches of the cellular systems that have resulted in customer conversations being overheard or account information hacked. When breaches do occur they tend to be at the application layer with organizations like Facebook and others struggling to prevent loss of password data or similar. So a well-designed wireless solution should be able to keep data and privacy secure up to the point that the data passes to a solutions provider (such as a car manufacturer). After this point, it is out of the control of the wireless solution as to what happens to the data. Equally, a poorly designed wireless system can provide opportunities for attack that are hard to close off since updating remote terminals can be difficult, especially in one-way networks.


There are many different elements of security including:
\begin{itemize}
   \item 	The network authenticating the terminal to be sure that the terminal is the device it claims to be.
   \item The terminal authenticating the network to be sure it is a valid network to which it can pass information.
   \item Encryption of the information such that if intercepted it cannot be read.
   \item 	Prevention of replay-type attacks where data is recorded and then replayed later to the network resulting in what appears to be the same message being resent.
\end{itemize}


The various LPWAN technologies differ regarding network coverage, data rates, power consumption, security, scalability and interoperability. As no single technology excels in all these disciplines, the specific requirements must be established on a case-by-case basis. Most of the LPWAN technologies use simple cryptographic algorithms for their security and despite of this security mechanism LPWAN is susceptible to wide range of attacks. In order to improve the security a novel light weight block cipher is developed which is simple, minimum rounds and computational power. Fig 3.1 Shows the steps of encryption and decryption in the proposed system and fig 3.2 shows the proposed system.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.6]{flwchrt.png}
\label{}
\caption{Encryption and Decryption process}
\end{center}
\end{figure}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.9]{ps.png}
\label{}
\caption{ Proposed algorithm feistel structure  }
\end{center}
\end{figure}

\chapter{Implementation}
For implementation modern block ciphers which are available is considered. Later performance analysis and cryptanalysis is made to identify the performance degradation components and significant security enhancing components of the algorithms. Among the algorithms, better ones are considered to make a novel light weight block ciphers.

Implementation consists of the following steps.
\begin{itemize}
   \item Reading file
   \item Dividing into different blocks
   \item Converting into computational format hex
   \item Padding
   \item Key Scheduling
   \item Encryption
   \item Decryption
\end{itemize}


Reading a file includes reading a file that is needed to be encrypted. It is then divided into fixed size blocks for encryption. These blocks are then converted into computational format hexadecimal.  Then padding operation is performed. This is required for many block cipher modes as they require the data to be encrypted to be an exact multiple of the block size. 

After padding Key scheduling is then performed. A key schedule is an algorithm that expands a relatively short master key (typically between 40 and 256 bits long) to a relatively large expanded key (typically several hundred or thousand bits) for later use in an encryption and decryption algorithm. Using the keys generated from key scheduling data encryption and decryption is performed. Encryption is the process of translating plain text data (plaintext) into something that appears to be random and meaningless (cipher text). Decryption is the process of converting cipher text back to plaintext. To encrypt more than a small amount of data, symmetric encryption is used.
\section{Python}
A secure lightweight block cipher for LPWAN is created using Python. Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. It provides constructs that enable clear programming on both small and large scales.  Python features a dynamic type system and automatic memory management. It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library. Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is open source software and has a community-based development model, as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation. Python is a multi-paradigm programming language. Object-oriented programming and structured programming are fully supported, and many of its features support functional programming and aspect-oriented programming . Many other paradigms are supported via extensions, including design by contract and logic programming. Python uses dynamic typing, and a combination of reference counting and a cycle-detecting garbage collector for memory management. It also features dynamic name resolution (late binding), which binds method and variable names during program execution.


Python's design offers some support for functional programming in the Lisp tradition. It has filter(),map(), and reduce()  functions; list comprehensions, dictionaries, and sets; and generator expressions. The standard library has two modules (itertools and functools) that implement functional tools borrowed from Haskell and Standard ML. Rather than having all of its functionality built into its core, Python was designed to be highly extensible. This compact modularity has made it particularly popular as a means of adding programmable interfaces to existing applications. Van Rossum's vision of a small core language with a large standard library and easily extensible interpreter stemmed from his frustrations with ABC, which espoused the opposite approach. 

While offering choice in coding methodology, the Python philosophy rejects exuberant syntax (such as that of Perl) in favor of a simpler, less-cluttered grammar. As Alex Martelli put it: "To describe something as 'clever' is not considered a compliment in the Python culture." Python's philosophy rejects the Perl "there is more than one way to do it" approach to language design in favor of "there should be one—and preferably only one—obvious way to do it". Python's developers strive to avoid premature optimization, and reject patches to non-critical parts of CPython that would offer marginal increases in speed at the cost of clarity. When speed is important, a Python programmer can move time-critical functions to extension modules written in languages such as C, or use PyPy, a just-in-time compiler. Cython is also available, which translates a Python script into C and makes direct C-level API calls into the Python interpreter. An important goal of Python's developers is keeping it fun to use. This is reflected in the language's name—a tribute to the British comedy group Monty Python and in occasionally playful approaches to tutorials and reference materials, such as examples that refer to spam and eggs (from a famous Monty Python sketch) instead of the standard foo and bar. A common neologism in the Python community is pythonic, which can have a wide range of meanings related to program style. To say that code is pythonic is to say that it uses Python idioms well, that it is natural or shows fluency in the language, that it conforms with Python's minimalist philosophy and emphasis on readability. In contrast, code that is difficult to understand or reads like a rough transcription from another programming language is called unpythonic.
\section{Results}
\textbf{Plaintext}


The Story of Alice and Bob


(Short extract from after-dinner speech by John Gordon at The Zurich Seminar


April 1984)


I go to lots of conferences on Coding Theory in which complicated


protocols get discussed. You know the sort of thing:

\textbf{Ciphertext}

['0x7565ce4fe4ab9c37', '0xb1993aadae093815', '0x12fc31069570ac40', '0x3c5293b5245e76e6', '0x29a700ca2c19c87d', '0x56aa930de9d74e51', '0x323b8a3972064d94', '0x1c7b8083694ef602', '0xc043c2e9022801d0', '0x944e77f60e48fe01', '0xa8dad88d070b3ab7', '0x5873d07df882d496', '0x4619e8c37fa19ee2', '0x586b3cdc98e02b17', '0x586b3cdc98e02b17', '0x1d88dad9fa653d79', '0x3668138c95f98d7', '0xa2427daeba7b700b', '0x280ffb9298f7f33a', '0x6b3b410b294b697a', '0x590f2b71601868ae', '0xd8bb569bbd7761aa', '0x139af2081d0a923a', '0x7e05d5131a27b201', '0x1cdb96182d96a933', '0x2ab56de9f75c6ac9', '0xfcc0dadf631069a8', '0x8a5b4c9d7ec8c336', '0xb5303e015ecb491a', '0xbda785583b6d9888', '0x89af37f9584c6c68', '0xbf1f91cb5d9184e7', '0x2225ede66b640c8c', '0x907aa3201adc4254', '0x849ff0f4039af622', '0xa2605165a10b8a05', '0xedbf58cf26026e1', '0xee3f04e78b7bfcf8', '0x6a8de2b91bd0fad4', '0xc9c715538e34aaef', '0x31c44bd990fe3261', '0xed486252abc12ae1', '0x944e77f60e48fe01', '0x7b7e716f2d30a8c7', '0x7565ce4fe4ab9c37', '0xb1993aadae093815', '0xe3a559d147985696', '0xb40e344e1bcc2053', '0x7021b44475c7a8e6', '0x1ecd4d78f3934894', '0xcdfe86412bcd9b22', '0xd5a4f31b7b8ee0d5', '0xf09a85543f115b54', '0x586b3cdc98e02b17', '0x181a0b0751091754', '0xb40e344e1bcc2053', '0x3d96c8adac21ca94', '0xab6918a93d7016ea', '0x8d3be90e18f8ea0e', '0x30518864e5b2b07d', '0xde28592dc421dccb', '0x204ccde44a8fbfb9', '0x80fe3f63cc914ffd', '0x34d724e7bc176d7f', '0xc87a11a1d1cd6d01', '0x390e6bbb3cefffc9', '0x4426df5426b4e9fa', '0xf0e1e15654997cc4', '0x56aa930de9d74e51', '0xb2f0fa6c8ef8cba8', '0xed486252abc12ae1', '0x53ae87c34f65f357', '0xdf45a65aa475803c', '0x4f4eaf138c9adbcd', '0x78f8fc54fc310955', '0x7eb299517fdc4e60', '0x6a8de2b91bd0fad4', '0x9eeb8c87b7b405e4', '0xb5303e015ecb491a', '0x3a3b925028b54c83', '0x266df7f8786e3dd2', '0x4901c6888b8a1b6d', '0x3c5293b5245e76e6', '0x29a700ca2c19c87d', '0xd5a4f31b7b8ee0d5', '0x78410b45edbec459', '0xc6ac9c753cb69dfd', '0x7021b44475c7a8e6', '0xb2f0fa6c8ef8cba8', '0x5a8f3cae30be5934', '0x17ffd572058d09d8', '0x49234587049dbd3e', '0x79b0d0c3b2074724', '0x6a8805f797bf4a03', '0x586b3cdc98e02b17', '0xd9bcf25fe121064d', '0x4426df5426b4e9fa', '0x6b7c1dc0d77f6cb3', '0xfba7b6efdb7a2d26', '0xf0e1e15654997cc4', '0x4ee2ac3e43c17756', '0x7b7e716f2d30a8c7', '0xb5303e015ecb491a', '0xc4c92f4d7c065dd0', '0xdb3c025054cfdefe', '0x26aa97709f0bab81', '0x679b98e7bc53264b', '0x340a12e757e34bdd', '0x10a968f252c1de37', '0xb19671c2397e17fb', '0xbb40c04b63fb3d48', '0x6c05659d4906f64f', '0xbe5469066907bbf8', '0xb1993aadae093815', '0x1318de3c30143d', '0xa2427daeba7b700b', '0x7eb299517fdc4e60', '0x9d4bd3ebc0f3b5a', '0xbe5469066907bbf8', '0xd5a4f31b7b8ee0d5', '0x1b91642eccc98f0d', '0x586b3cdc98e02b17']

\newpage
\section{Screenshots}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.4]{Screenshotsct.png}
\label{}
\caption{ Cipher Text  }
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.83]{Screenshots2.png}
\label{}
\caption{ Decrypted Cipher-Plaintext  }
\end{center}
\end{figure}




\chapter{Conclusion and Future Scope}
Low Power Wide Area Networks (LPWAN) are wireless communication networks that have been developed specifically for Internet of Things (IoT) applications. This is because the cellular technologies (GSM, UMTS, LTE) are too expensive, while Short Range Networks (e.g. Bluetooth, WiFi) are too energy intensive and limited in their transmission capacity. LPWAN, on the other hand, transmit low bit rates over long distances, which is exactly what is needed for IoT devices and systems. The reduced data transmission rates mean significantly less power consumption than other Wireless Wide Area Networks (W-WAN), making these technologies suitable for battery-operated applications as well.
\par 
LPWAN have problems that are to be resolved, such as secure key management and authentication. Most of the LPWAN technologies uses Advanced Encryption Standard for security which are not designed to run in low power devices. AES can be replaced by the proposed system a novel light weight block cyphers specially designed and build to run in low resource devices. Future research have to be made to make LPWAN a promising network for the 5th generation (5G) wireless mobile communication that would lead to a global LPWAN solution for IoT applications.
%The hash codes used should be such that it should
%\begin{itemize}
%\item be easily computed for a novel input.
%\item require a small number of bits to code the full dataset. 
%\item map similar items to similar binary codewords.
%\end{itemize}
%\par
%The running time of all methods increases with the number of images in a data set, as exhaustive search is needed.
%Significant effort has been put into using low-level image properties such as color and texture that between the pixel values and the interpretation of the image.

\renewcommand{\bibname}{\uppercase{REFERENCES}}
\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\hspace{0.1in} REFERENCES}
\bibitem{r1} Sofu Risqi Y.S, Steven Yohanes, Susila Windarta, “Fixed point attack in PGV-5 scheme
using SIMON algorithm”, The Third Information Systems International Conference,
2015.


\bibitem{r2}Yasir Amer Abbas, Razali Jidin, Norziana Jamil, Muhammad Reza Z’aba, Mohd Ezanee
Rusli, Baraa Tariq, “Implementation of PRINCE Algorithm in FPGA”, International
Conference on Information Technology and Multimedia, 2014.

\bibitem{r3}Nabil H. Shaker, Hanady H. Issa, Khaled A. Shehata, and Somaia N. Hashem, “Design
of F8 Encryption Algorithm Based on Customized Kasumi Block Cipher”, International
Journal of Computer and Communication Engineering, July 2013.

\bibitem{r4} George Hatzivasilis Email, Konstantinos Fysarakis , Ioannis Papaefstathiou,
Charalampos Manifavas, “A review of lightweight block ciphers”, Journal of
Cryptographic Engineering, 12 April 2017.

\bibitem{r5}Kais Mekki, Eddy Bajic, Frederic Chaxel, Fernand Meyer, “A comparative study of
LPWAN technologies for large-scale IoT deployment”, The Korean institute of
communication and science, 20 December 2017.

\bibitem{r6}T. ElBatt, S. K. Goel, G. Holland, H. Krishnan, and J. Parikh,
“Cooperative collision warning using dedicated short range
wireless communications,” in Proceedings of the 3rd international
workshop on Vehicular ad hoc networks, 2006.
\bibitem{r7} SX1276/77/78/79 - 137 MHz to 1020 MHz Low Power Long
Range Transceiver, Semtech, 2015.
\bibitem{r8}Low-Power Long Range LoRa Technology Transceiver Module,
MicroChip, 2015, rev. A.
\bibitem{r9} Low-Power Long Range LoRa Technology Transceiver Module,
MicroChip, 2015, rev. A.
\bibitem{r10} M. Labib, S. Ha, W. Saad, and J. H. Reed, “A colonel blotto
game for anti-jamming in the internet of things,” in Global
Communications Conference (GLOBECOM), 2015.
\bibitem{r11} M. Vanhoef and F. Piessens, “Advanced wi-fi attacks using
commodity hardware,” in ACSAC ’14 Proceedings of the 30th
Annual Computer Security Applications Conference, 2014.
\bibitem{r12}R. Miller, “Lora security: Building a secure lora
solution,” MWR Labs, RFC, 2016. [Online]. Available:
https://labs.mwrinfosecurity.com/assets/BlogFiles/mwri-
LoRa-security-guide-1.2-2016-03-22.pdf
\bibitem{r13}Y.-C. Hu, A. Perrig, and D. Johnson, “Packet leashes: a defense
against wormhole attacks in wireless networks,” in 22nd Annual
Joint Conference of the IEEE Computer and Communications,
2003.

\bibitem{r14} Simon Speck Ciphers in python. Available: https://github.com/inmcm/SimonSpeck Ciphers
/tree/master/Python
\bibitem{r15} Prince cipher in python. Available: https://github.com/weedegee/prince
\bibitem{r16}Kasumi cipher in python. Available: https://github.com/bozhu/KASUMI-Python

\bibitem{r17}Light weight block ciphers. Available: https://www.cryptolux.org/index.php/
LightweightBlockCiphers

\bibitem{r18}A Low-Power Wide-Area Network (LPWAN). Available: https://en.wikipedia.org/wiki/LPWAN

 

\end{thebibliography}
\end{document}