<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="ELearning.Student.StudentMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <table class="nav-justified" style="height: 615px">
        <tr>
            <td style="width: 187px; height: 348px;">
                <div id="linkss" style="height: 543px; margin-top: 0px; background-color: #FFFFFF;">
                    <div style="height: 61px; width: 206px">

                    </div>
                    <div class="text-left" style="height: 61px; width: 206px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong>
                        <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Black" NavigateUrl="~/Login/Change_Password.aspx">Change Password</asp:HyperLink>
                        </strong>
                    </div>
                    <div style="height: 61px; width: 206px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <strong>
                        <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="Black" NavigateUrl="~/Student/Quiz_Category.aspx">Online Quiz</asp:HyperLink>
                        </strong>

                    </div>
                    <div style="height: 61px; width: 206px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    </div>
                    <div style="height: 61px; width: 206px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    </div>
                </div>
            </td>
            <td style="height: 348px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
