<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="ELearning.Student.StudentMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <table class="nav-justified" style="height: 568px">
        <tr>
            <td style="width: 187px; height: 348px;">
                <br />
                <br />
                <div class="text-left" style="width: 187px; height: 79px;">
                    <strong>
                    <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Black" NavigateUrl="~/Login/Change_Password.aspx">Change Password</asp:HyperLink>
                    </strong>
                </div>
                <div style="height: 69px">

                </div>
                <div style="height: 69px">

                </div>
                <div style="height: 91px">

                </div>
            </td>
            <td style="height: 348px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
